[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/accent_editor/.kivy/logs/kivy_25-11-20_54.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:13:56 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:13:56 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:13:56 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 accent_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/accent_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:13:56 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] 
load_accents:  Словник наголосів завантажено: 1305 слів

[INFO   ] Менеджери ініціалізовані
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] 
load_input_text:  Текст завантажено: 39923 символів, 5983 слів

[INFO   ] add_accents_to_text:  Наголоси додано до тексту
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:13:56 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:13:56 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (86 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (86 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (34 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1306 слів

[INFO   ] 💾 Збережено в словник та текст: 'контактами' -> 'конта́ктами'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (35 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (118 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1307 слів

[INFO   ] 💾 Збережено в словник та текст: 'пригнати' -> 'пригна́ти'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (119 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:14:58 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:14:58 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:14:58 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=223, cursor=118, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=223, cursor=118, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (295 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1308 слів

[INFO   ] 💾 Збережено в словник та текст: 'пікапи' -> 'піка́пи'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (4 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'самі' -> 'са́мі'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (297 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1309 слів

[INFO   ] 💾 Збережено в словник та текст: 'вогнеметів' -> 'вогнеме́тів'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (298 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (6 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (6 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1310 слів

[INFO   ] 💾 Збережено в словник та текст: 'баггі' -> 'ба́ггі'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (299 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:17:18 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:17:18 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:17:18 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=224, cursor=295, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=224, cursor=295, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (136 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1311 слів

[INFO   ] 💾 Збережено в словник та текст: 'всюдиходи' -> 'всюдихо́ди'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (137 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (138 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:18:13 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:18:13 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:18:13 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=225, cursor=136, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=225, cursor=136, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (22 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (70 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (91 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (6 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1312 слів

[INFO   ] 💾 Збережено в словник та текст: 'Гостям' -> 'Гостя́м'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (92 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:19:15 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:19:15 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:19:15 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=228, cursor=91, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=228, cursor=91, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (265 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'тому́' -> 'то́му'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1313 слів

[INFO   ] 💾 Збережено в словник та текст: 'виїздять' -> 'виїздя́ть'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (266 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (266 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:21:14 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:21:14 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:21:14 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=229, cursor=265, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=229, cursor=265, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (117 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1314 слів

[INFO   ] 💾 Збережено в словник та текст: 'однократні' -> 'однокра́тні'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1315 слів

[INFO   ] 💾 Збережено в словник та текст: 'витрати' -> 'витра́ти'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1316 слів

[INFO   ] 💾 Збережено в словник та текст: 'переїзджого' -> 'переїз́джого'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (120 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:17 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:17 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:17 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=230, cursor=117, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=230, cursor=117, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (163 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:36 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:36 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:36 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=231, cursor=163, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=231, cursor=163, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (101 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:50 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:50 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:22:50 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=232, cursor=101, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=232, cursor=101, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (72 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (137 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1317 слів

[INFO   ] 💾 Збережено в словник та текст: 'смаколиками' -> 'смако́ликами'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (139 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:23:47 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:23:47 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:23:47 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=234, cursor=137, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=234, cursor=137, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (89 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1318 слів

[INFO   ] 💾 Збережено в словник та текст: 'смугастою' -> 'смуга́стою'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (90 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (179 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (137 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1319 слів

[INFO   ] 💾 Збережено в словник та текст: 'бейсбольні' -> 'бейсбо́льні'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (138 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:25:18 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:25:18 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:25:18 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=237, cursor=137, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=237, cursor=137, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (168 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1320 слів

[INFO   ] 💾 Збережено в словник та текст: 'споряджених' -> 'споря́джених'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (169 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:26:13 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:26:13 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:26:13 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=238, cursor=168, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=238, cursor=168, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (250 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1321 слів

[INFO   ] 💾 Збережено в словник та текст: 'сокирки' -> 'соки́рки'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1322 слів

[INFO   ] 💾 Збережено в словник та текст: 'примотаним' -> 'примо́таним'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (252 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (73 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:27:47 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:27:47 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:27:47 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=240, cursor=73, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=240, cursor=73, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (204 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1323 слів

[INFO   ] 💾 Збережено в словник та текст: 'колотушок' -> 'колоту́шок'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (205 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1324 слів

[INFO   ] 💾 Збережено в словник та текст: 'імітували' -> 'імітува́ли'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (206 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (4 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'самі' -> 'са́мі'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (207 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (6 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (6 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:29:25 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:29:25 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:29:25 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=241, cursor=204, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=241, cursor=204, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (104 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1325 слів

[INFO   ] 💾 Збережено в словник та текст: 'закутках' -> 'закутка́х'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (105 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:29:55 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:29:55 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:29:55 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=242, cursor=104, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=242, cursor=104, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (108 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1326 слів

[INFO   ] 💾 Збережено в словник та текст: 'надувними' -> 'надувни́ми'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (109 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (97 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1327 слів

[INFO   ] 💾 Збережено в словник та текст: 'викликала' -> 'виклика́ла'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (98 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1328 слів

[INFO   ] 💾 Збережено в словник та текст: 'невмілих' -> 'невмі́лих'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (99 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:31:15 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:31:15 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:31:15 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=244, cursor=97, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=244, cursor=97, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (120 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (120 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (56 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:31:54 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:31:54 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:31:54 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=246, cursor=56, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=246, cursor=56, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (129 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1329 слів

[INFO   ] 💾 Збережено в словник та текст: 'махали' -> 'маха́ли'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1330 слів

[INFO   ] 💾 Збережено в словник та текст: 'кийками' -> 'кийка́ми'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1331 слів

[INFO   ] 💾 Збережено в словник та текст: 'клевцями' -> 'клевця́ми'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (132 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:51 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:51 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:51 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=247, cursor=129, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=247, cursor=129, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:55 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:55 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:55 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=247, cursor=129, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=247, cursor=129, scroll=0

[INFO   ] Редактор наголосів закрито
