[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/accent_editor/.kivy/logs/kivy_25-11-20_55.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:58 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:58 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:58 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 accent_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/accent_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:58 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] 
load_accents:  Словник наголосів завантажено: 1331 слів

[INFO   ] Менеджери ініціалізовані
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] 
load_input_text:  Текст завантажено: 39953 символів, 5983 слів

[INFO   ] add_accents_to_text:  Наголоси додано до тексту
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:59 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:32:59 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (132 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (210 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1332 слів

[INFO   ] 💾 Збережено в словник та текст: 'розрахована' -> 'розрахо́вана'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (211 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:33:57 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:33:57 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:33:57 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=248, cursor=210, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=248, cursor=210, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (172 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1333 слів

[INFO   ] 💾 Збережено в словник та текст: 'Вечеряли' -> 'Вече́ряли'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (173 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:34:34 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:34:34 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:34:34 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=250, cursor=172, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=250, cursor=172, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (200 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1334 слів

[INFO   ] 💾 Збережено в словник та текст: 'безпорядків' -> 'безпоря́дків'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (201 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:35:16 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:35:16 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:35:16 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=251, cursor=200, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=251, cursor=200, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (101 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1335 слів

[INFO   ] 💾 Збережено в словник та текст: 'чередували' -> 'чередува́ли'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (102 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:35:57 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:35:57 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:35:57 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=252, cursor=101, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=252, cursor=101, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (220 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (53 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1336 слів

[INFO   ] 💾 Збережено в словник та текст: 'закінчився' -> 'закінчи́вся'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (54 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:36:43 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:36:43 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:36:43 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=254, cursor=53, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=254, cursor=53, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (75 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (115 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1337 слів

[INFO   ] 💾 Збережено в словник та текст: 'трощили' -> 'трощи́ли'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1338 слів

[INFO   ] 💾 Збережено в словник та текст: 'горлопанили' -> 'горлопа́нили'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (117 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:37:39 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:37:39 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:37:39 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=256, cursor=115, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=256, cursor=115, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (108 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (46 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (81 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_accents:  Словник наголосів збережено: 1339 слів

[INFO   ] 💾 Збережено в словник та текст: 'попереджав' -> 'попереджав'
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1339 слів

[INFO   ] 💾 Збережено в словник та текст: 'попереджав' -> 'попереджа́в'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (82 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (4 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'саме' -> 'са́ме'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (83 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:38:42 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:38:42 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:38:42 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=259, cursor=81, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=259, cursor=81, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (21 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (162 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (162 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (197 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (59 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:39:46 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:39:46 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:39:46 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=265, cursor=59, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=265, cursor=59, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (28 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (111 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1340 слів

[INFO   ] 💾 Збережено в словник та текст: 'Відповісти' -> 'Відповісти́'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (112 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:40:30 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:40:30 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:40:31 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=267, cursor=111, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=267, cursor=111, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (112 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1340 слів

[INFO   ] 💾 Збережено в словник та текст: 'Відповісти́' -> 'Відпові́сти'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (112 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1340 слів

[INFO   ] 💾 Збережено в словник та текст: 'Відпові́сти' -> 'Відпові́сти'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (112 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:41:34 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:41:34 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:41:34 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=267, cursor=111, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=267, cursor=111, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (39 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1341 слів

[INFO   ] 💾 Збережено в словник та текст: 'засиділися' -> 'заси́ділися'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (40 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:42:04 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:42:04 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:42:04 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=268, cursor=39, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=268, cursor=39, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (157 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:42:22 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:42:22 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:42:22 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=269, cursor=157, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=269, cursor=157, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (127 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1342 слів

[INFO   ] 💾 Збережено в словник та текст: 'безсило' -> 'безси́ло'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1343 слів

[INFO   ] 💾 Збережено в словник та текст: 'повисли' -> 'пови́сли'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (129 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:43:01 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:43:01 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:43:01 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=271, cursor=127, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=271, cursor=127, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (80 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (4 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'себе' -> 'се́бе'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (81 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (3 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (4 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1344 слів

[INFO   ] 💾 Збережено в словник та текст: 'Юве' -> 'Ю́ве'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (82 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (82 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'се́бе' -> 'себе́'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (82 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:44:15 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:44:15 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:44:15 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=272, cursor=80, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=272, cursor=80, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (82 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (129 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1345 слів

[INFO   ] 💾 Збережено в словник та текст: 'рюкзаком' -> 'рюкзако́м'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (130 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:21 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:21 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:21 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=273, cursor=129, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=273, cursor=129, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (130 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:38 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:38 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:38 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=273, cursor=129, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=273, cursor=129, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:40 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:40 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 13:45:40 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=273, cursor=129, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=273, cursor=129, scroll=0

[INFO   ] Редактор наголосів закрито
