[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/accent_editor/.kivy/logs/kivy_25-11-20_32.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:17:47 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:17:47 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:17:47 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 accent_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/accent_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:17:47 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] 
load_accents:  Словник наголосів завантажено: 1178 слів

[INFO   ] Менеджери ініціалізовані
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] 
load_input_text:  Текст завантажено: 39730 символів, 5982 слів

[INFO   ] add_accents_to_text:  Наголоси додано до тексту
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:17:47 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:17:47 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (67 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (67 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (136 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (150 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1179 слів

[INFO   ] 💾 Збережено в словник та текст: 'калібрах' -> 'калі́брах'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (151 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (4 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'себе' -> 'се́бе'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (152 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (4 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'того' -> 'то́го'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (153 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:19:51 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:19:51 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:19:51 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=68, cursor=150, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=68, cursor=150, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (233 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1180 слів

[INFO   ] 💾 Збережено в словник та текст: 'розсердить' -> 'розсе́рдить'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1181 слів

[INFO   ] 💾 Збережено в словник та текст: 'загинемо' -> 'заги́немо'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (235 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:20:53 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:20:53 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:20:53 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=70, cursor=249, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=70, cursor=249, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (249 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (13 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1182 слів

[INFO   ] 💾 Збережено в словник та текст: 'затримається' -> 'затри́мається'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1182 слів

[INFO   ] 💾 Збережено в словник та текст: 'розсердить' -> 'розсе́рдить'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (6 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1183 слів

[INFO   ] 💾 Збережено в словник та текст: 'стаба' -> 'ста́ба'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (252 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:09 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:09 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:09 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=70, cursor=249, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=70, cursor=249, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (84 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1184 слів

[INFO   ] 💾 Збережено в словник та текст: 'Стіксу' -> 'Сті́ксу'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (85 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:43 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:43 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:43 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=71, cursor=84, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=71, cursor=84, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:47 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:47 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:22:47 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=71, cursor=84, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=71, cursor=84, scroll=0

[INFO   ] Редактор наголосів закрито
