[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/accent_editor/.kivy/logs/kivy_25-11-20_42.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:59:20 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:59:20 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:59:20 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 accent_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/accent_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:59:20 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] 
load_accents:  Словник наголосів завантажено: 1225 слів

[INFO   ] Менеджери ініціалізовані
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] 
load_input_text:  Текст завантажено: 39805 символів, 5982 слів

[INFO   ] add_accents_to_text:  Наголоси додано до тексту
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:59:20 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 11:59:20 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для accent_editor: 15 параметрів
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (283 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1226 слів

[INFO   ] 💾 Збережено в словник та текст: 'нічліжках' -> 'нічлі́жках'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (284 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:00:02 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:00:02 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:00:02 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=120, cursor=278, scroll=0.0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=120, cursor=278, scroll=0.0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (146 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (207 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1227 слів

[INFO   ] 💾 Збережено в словник та текст: 'запоїв' -> 'запо́їв'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 💾 Збережено тільки в текст: 'тому́' -> 'то́му'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (208 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:01:29 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:01:29 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:01:29 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=122, cursor=207, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=122, cursor=207, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (209 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (209 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:02:15 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:02:15 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:02:15 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=123, cursor=209, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=123, cursor=209, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (100 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (15 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1228 слів

[INFO   ] 💾 Збережено в словник та текст: 'каналізаційним' -> 'каналізаці́йним'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (101 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:02:46 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:02:46 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:02:46 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=124, cursor=100, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=124, cursor=100, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (77 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (247 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1229 слів

[INFO   ] 💾 Збережено в словник та текст: 'багнюку' -> 'багню́ку'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1230 слів

[INFO   ] 💾 Збережено в словник та текст: 'бруднити' -> 'брудни́ти'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (7 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (249 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (249 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:04:31 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:04:31 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:04:31 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=126, cursor=247, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=126, cursor=247, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (151 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (198 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1231 слів

[INFO   ] 💾 Збережено в словник та текст: 'малолюдні' -> 'малолю́дні'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (199 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (9 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (10 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1232 слів

[INFO   ] 💾 Збережено в словник та текст: 'захопливі' -> 'захо́пливі'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (200 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:06:03 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:06:03 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:06:03 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=128, cursor=198, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=128, cursor=198, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (183 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (153 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1233 слів

[INFO   ] 💾 Збережено в словник та текст: 'розпакували' -> 'розпакува́ли'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (154 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (35 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (35 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (87 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:07:33 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:07:33 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:07:33 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=134, cursor=402, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=134, cursor=402, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (402 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (8 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1234 слів

[INFO   ] 💾 Збережено в словник та текст: 'китаєць' -> 'кита́єць'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (403 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (15 символів)

[INFO   ] 
save_accents:  Словник наголосів збережено: 1235 слів

[INFO   ] 💾 Збережено в словник та текст: 'національністю' -> 'націона́льністю'
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (404 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:08:32 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:08:32 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:08:32 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=134, cursor=402, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=134, cursor=402, scroll=0

[INFO   ] Текст успішно збережено
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:08:35 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:08:35 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри accent_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 12:08:35 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для accent_editor: 
[WARNING] stderr: paragraph=134, cursor=402, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для accent_editor: 
paragraph=134, cursor=402, scroll=0

[INFO   ] Редактор наголосів закрито
