[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/multispeaker_tts/.kivy/logs/kivy_25-11-21_2.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 13:15:33 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Створення нового проекту: /storage/emulated/0/Documents/Json/config_zakl.json
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Створення нового проекту: /storage/emulated/0/Documents/Json/config_zakl.json

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 13:15:33 | ERROR    | config_manager
[WARNING] stderr: _auto_create_project: Помилка створення проекту:
[WARNING] stderr:  [Errno 2] No such file or directory: '/storage/emulated/0/book_projects//storage/emulated/0/Documents/Json/config_zakl.json/book_text_file//storage/emulated/0/Documents/Json/config_zakl.json.txt'
[WARNING] stderr: 
[ERROR  ] _auto_create_project: Помилка створення проекту:
 [Errno 2] No such file or directory: '/storage/emulated/0/book_projects//storage/emulated/0/Documents/Json/config_zakl.json/book_text_file//storage/emulated/0/Documents/Json/config_zakl.json.txt'
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/multispeaker_tts/multispeakers_moduln.py", line 567, in <module>
[WARNING] stderr:     multispeaker = MultispeakerTTS()
[WARNING] stderr:   File "/storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/multispeaker_tts/multispeakers_moduln.py", line 61, in __init__
[WARNING] stderr:     self.config_manager = ModularConfigManager(SHARED_CONFIG_PATH)
[WARNING] stderr:                           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/core/config_manager.py", line 453, in __init__
[WARNING] stderr:     self._auto_create_project()
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~~~~~~~~^^
[WARNING] stderr:   File "/storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/core/config_manager.py", line 463, in _auto_create_project
[WARNING] stderr:     ProjectManager.create_project_structure(
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
[WARNING] stderr:         project_name=self.book_project_name,
[WARNING] stderr:         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:         input_text_path=self.input_text_file,
[WARNING] stderr:         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:         base_path=self.base_path
[WARNING] stderr:         ^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr:     )
[WARNING] stderr:     ^
[WARNING] stderr:   File "/storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/core/config_manager.py", line 142, in create_project_structure
[WARNING] stderr:     with open(text_file_path, 'w', encoding='utf-8') as f:
[WARNING] stderr:          ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[WARNING] stderr: FileNotFoundError: [Errno 2] No such file or directory: '/storage/emulated/0/book_projects//storage/emulated/0/Documents/Json/config_zakl.json/book_text_file//storage/emulated/0/Documents/Json/config_zakl.json.txt'
