[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/sound_effects_editor/.kivy/logs/kivy_25-11-07_1.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-07 16:32:17 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 42 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 42 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-07 16:32:17 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект Чекаючий_1_1 готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект Чекаючий_1_1 готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-07 16:32:17 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-07 16:32:17 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/sound_effects_editor/main.py", line 482, in <module>
[WARNING] stderr:     app = SoundEffectsEditor(
[WARNING] stderr:         book_project_name=book_project_name,
[WARNING] stderr:         input_text_file=input_text_file
[WARNING] stderr:     )
[WARNING] stderr:   File "/storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/sound_effects_editor/main.py", line 42, in __init__
[WARNING] stderr:     App.__init__(self, **kwargs)
[WARNING] stderr:     ~~~~~~~~~~~~^^^^^^^^^^^^^^^^
[WARNING] stderr:   File "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/app.py", line 573, in __init__
[WARNING] stderr:     super(App, self).__init__(**kwargs)
[WARNING] stderr:     ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
[WARNING] stderr:   File "kivy/_event.pyx", line 243, in kivy._event.EventDispatcher.__init__
[WARNING] stderr:   File "kivy/_event.pyx", line 235, in kivy._event.EventDispatcher.__init__
[WARNING] stderr: TypeError: BaseEditor.__init__() missing 1 required positional argument: 'book_project_name'
