[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/sound_effects_editor/.kivy/logs/kivy_25-11-21_0.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:11:11 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:11:11 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:11:11 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 sound_effects_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/sound_effects_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:11:11 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:11:11 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для sound_effects_editor: 15 параметрів
[INFO   ] Створення інтерфейсу Sound Effects Editor
[INFO   ] GL: NPOT texture support is available
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] Переключено тему: night
[INFO   ] Збережено sound_effects_list.json: 1 записів
[INFO   ] Додано звуковий ефект: S01 - видих полегшення
[INFO   ] Збережено sound_effects_list.json: 2 записів
[INFO   ] Додано звуковий ефект: S02 - приємна китайська мелодія
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:20:24 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:20:24 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:20:24 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для sound_effects_editor: 
[WARNING] stderr: paragraph=0, cursor=17814, scroll=55325.91309416294
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для sound_effects_editor: 
paragraph=0, cursor=17814, scroll=55325.91309416294

[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:21:22 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:21:22 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:21:22 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для sound_effects_editor: 
[WARNING] stderr: paragraph=0, cursor=19416, scroll=60187.82826822996
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для sound_effects_editor: 
paragraph=0, cursor=19416, scroll=60187.82826822996

[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Збережено sound_effects_list.json: 3 записів
[INFO   ] Додано звуковий ефект: S03 - важке засмучене позіхання
[INFO   ] Збережено sound_effects_list.json: 4 записів
[INFO   ] Додано звуковий ефект: S04 - злобне гмикання
[INFO   ] Збережено sound_effects_list.json: 5 записів
[INFO   ] Додано звуковий ефект: S05 - коваль кує
[INFO   ] Clipboard: Provider: android
[INFO   ] Збережено sound_effects_list.json: 6 записів
[INFO   ] Додано звуковий ефект: S06 - захоплене ревіння натовпу та шквал
[INFO   ] Збережено sound_effects_list.json: 7 записів
[INFO   ] Додано звуковий ефект: S07 - гомін натовпу на вулиці
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:32:48 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:32:48 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:32:48 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для sound_effects_editor: 
[WARNING] stderr: paragraph=0, cursor=35127, scroll=111474.97592192888
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для sound_effects_editor: 
paragraph=0, cursor=35127, scroll=111474.97592192888

[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Збережено sound_effects_list.json: 8 записів
[INFO   ] Додано звуковий ефект: S08 - смартфон впав на підлогу.
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:34:59 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:34:59 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:34:59 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для sound_effects_editor: 
[WARNING] stderr: paragraph=0, cursor=36118, scroll=114745.80190175772
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для sound_effects_editor: 
paragraph=0, cursor=36118, scroll=114745.80190175772

[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Збережено sound_effects_list.json: 9 записів
[INFO   ] Додано звуковий ефект: S09 - важке чоловіче дихання після бігу
[INFO   ] Збережено sound_effects_list.json: 10 записів
[INFO   ] Додано звуковий ефект: S10 - вибух гранати здалеку
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:38:42 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:38:42 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:38:42 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для sound_effects_editor: 
[WARNING] stderr: paragraph=0, cursor=37852, scroll=120988.17960214615
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для sound_effects_editor: 
paragraph=0, cursor=37852, scroll=120988.17960214615

[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:39:16 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:39:16 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:39:16 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для sound_effects_editor: 
[WARNING] stderr: paragraph=0, cursor=38433, scroll=122423.97308170795
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для sound_effects_editor: 
paragraph=0, cursor=38433, scroll=122423.97308170795

[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:41:32 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:41:32 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:41:32 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для sound_effects_editor: 
[WARNING] stderr: paragraph=0, cursor=42418, scroll=135286.7301619053
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для sound_effects_editor: 
paragraph=0, cursor=42418, scroll=135286.7301619053

[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Base: Leaving application in progress...
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:41:37 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:41:37 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри sound_effects_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 01:41:37 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для sound_effects_editor: 
[WARNING] stderr: paragraph=0, cursor=42418, scroll=135286.7301619053
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для sound_effects_editor: 
paragraph=0, cursor=42418, scroll=135286.7301619053

[INFO   ] Sound Effects Editor закрито
