[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/voice_tags_editor/.kivy/logs/kivy_25-11-20_3.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:08:40 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:08:40 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:08:40 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 voice_tags_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/voice_tags_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:08:40 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Ініціалізація VoiceTagsEditor для проекту: доповнення13_у_нас_гості
[INFO   ] Завантажено voice_dict: 9 голосів, pause_dict: 4 пауз
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:08:40 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Закладку відновлено: позиція 4071, прокрутка 12489.810249060392
[INFO   ] Ініціалізація VoiceTagsEditor завершена успішно
[INFO   ] Початок побудови інтерфейсу
[INFO   ] Створення інтерфейсу Voice Tags Editor
[INFO   ] Параметри інтерфейсу: font_size=38, text_size=66, height=150
[INFO   ] Створено верхній ряд кнопок
[INFO   ] Створено сітку голосів: 9 кнопок, 3 рядів
[INFO   ] Створено текстове поле
[INFO   ] Прив'язано обробники подій
[INFO   ] Заплановано автоматичні дії
[INFO   ] Інтерфейс успішно побудовано
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] Застосування теми до інтерфейсу
[INFO   ] Тему застосовано до Voice Tags Editor
[INFO   ] Початок асинхронного завантаження файлу
[INFO   ] Спроба завантажити файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно завантажено: 40209 символів
[INFO   ] Встановлення тексту: 40209 символів
[INFO   ] Відновлення закладки: scroll_y=12489.810249060392, cursor_pos=4071
[INFO   ] Курсор встановлено на позицію: 4071
[INFO   ] Текст успішно встановлено та закладку відновлено
[INFO   ] Base: Leaving application in progress...
[INFO   ] Завершення роботи Voice Tags Editor
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:08:48 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:08:48 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:08:48 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=4071, scroll=12870
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=4071, scroll=12870

[INFO   ] Закладку збережено: позиція 4071, прокрутка 12870
[INFO   ] Зупинка TTS відтворення
[INFO   ] Voice Tags Editor закрито
