[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/voice_tags_editor/.kivy/logs/kivy_25-11-21_0.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:23:16 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:23:16 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:23:16 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 voice_tags_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/voice_tags_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:23:16 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Ініціалізація VoiceTagsEditor для проекту: доповнення13_у_нас_гості
[INFO   ] Завантажено voice_dict: 9 голосів, pause_dict: 4 пауз
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:23:16 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Закладку відновлено: позиція 40261, прокрутка 129434.64028176665
[INFO   ] Ініціалізація VoiceTagsEditor завершена успішно
[INFO   ] Початок побудови інтерфейсу
[INFO   ] Створення інтерфейсу Voice Tags Editor
[INFO   ] Параметри інтерфейсу: font_size=38, text_size=66, height=150
[INFO   ] Створено верхній ряд кнопок
[INFO   ] Створено сітку голосів: 9 кнопок, 3 рядів
[INFO   ] Створено текстове поле
[INFO   ] Прив'язано обробники подій
[INFO   ] Заплановано автоматичні дії
[INFO   ] Інтерфейс успішно побудовано
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] Застосування теми до інтерфейсу
[INFO   ] Тему застосовано до Voice Tags Editor
[INFO   ] Початок асинхронного завантаження файлу
[INFO   ] Спроба завантажити файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно завантажено: 42779 символів
[INFO   ] Встановлення тексту: 42779 символів
[INFO   ] Відновлення закладки: scroll_y=129434.64028176665, cursor_pos=40261
[INFO   ] Курсор встановлено на позицію: 40261
[INFO   ] Текст успішно встановлено та закладку відновлено
[INFO   ] Перемикання теми день/ніч
[INFO   ] Зупинка TTS відтворення
[INFO   ] Застосування теми до інтерфейсу
[INFO   ] Тему застосовано до Voice Tags Editor
[INFO   ] Переключено тему: night
[INFO   ] Виділено слово: 'північ' з позиції 40421 до 40427
[INFO   ] Виділено слово: 'вбива́тимуть' з позиції 40330 до 40342
[INFO   ] Виділено слово: 'тому́' з позиції 40199 до 40204
[INFO   ] Виділено слово: 'знеприто́мнієте' з позиції 40182 до 40197
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 317 символів, швидкість: normal
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (317 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'тому́' з позиції 40199 до 40204
[INFO   ] Виділено слово: 'лежа́тимуть' з позиції 40306 до 40317
[INFO   ] Виділено слово: 'сюди' з позиції 40364 до 40368
[INFO   ] Виділено слово: 'йому' з позиції 40481 до 40485
[INFO   ] Виділено слово: 'ворота' з позиції 40556 до 40562
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 404 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (404 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'ураження' з позиції 40587 до 40595
[INFO   ] Виділено слово: 'зони' з позиції 40582 до 40586
[INFO   ] Виділено слово: 'дар' з позиції 40665 до 40668
[INFO   ] Виділено слово: 'дістали' з позиції 40748 до 40755
[INFO   ] Виділено слово: 'поки' з позиції 40810 до 40814
[INFO   ] Виділено слово: 'то' з позиції 40856 до 40858
[INFO   ] Виділено слово: 'Зрадників' з позиції 40906 до 40915
[INFO   ] Виділено слово: 'ворота' з позиції 40954 до 40960
[INFO   ] Виділено слово: 'щойно' з позиції 40938 до 40943
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 143 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (143 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'ворота' з позиції 40954 до 40960
[INFO   ] Виділено слово: 'бути' з позиції 41008 до 41012
[INFO   ] Виділено слово: 'немає' з позиції 41096 до 41101
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 413 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (413 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'сенс' з позиції 41013 до 41017
[INFO   ] Виділено слово: 'встигнути' з позиції 41164 до 41173
[INFO   ] Виділено слово: 'розмовляють' з позиції 41254 до 41265
[INFO   ] Виділено слово: 'лише́' з позиції 41307 до 41312
[INFO   ] Виділено слово: 'діяльність' з позиції 41387 до 41397
[INFO   ] Виділено слово: 'Ми' з позиції 41466 до 41468
[INFO   ] Виділено слово: 'воювати' з позиції 41492 до 41499
[INFO   ] Виділено слово: 'не' з позиції 41527 до 41529
[INFO   ] Виділено слово: 'вміємо' з позиції 41485 до 41491
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 175 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (175 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'Тільки' з позиції 41574 до 41580
[INFO   ] Виділено слово: 'я' з позиції 41707 до 41708
[INFO   ] Виділено слово: 'знеси́лювача' з позиції 41741 до 41753
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 508 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (508 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'тоді' з позиції 41755 до 41759
[INFO   ] Виділено слово: 'Дуже' з позиції 41845 до 41849
[INFO   ] Виділено слово: 'який' з позиції 41939 до 41943
[INFO   ] Виділено слово: 'на' з позиції 41999 до 42001
[INFO   ] Виділено слово: 'носовичо́к' з позиції 42031 до 42041
[INFO   ] Виділено слово: 'побачимо' з позиції 42113 до 42121
[INFO   ] Виділено слово: 'Кита́єць' з позиції 42166 до 42174
[INFO   ] Виділено слово: 'б' з позиції 42235 до 42236
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 293 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (293 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'хіба' з позиції 42257 до 42261
[INFO   ] Виділено слово: 'про' з позиції 42286 до 42289
[INFO   ] Виділено слово: 'щось' з позиції 42348 до 42352
[INFO   ] Виділено слово: 'кулю' з позиції 42396 до 42400
[INFO   ] Виділено слово: 'рівень' з позиції 42440 до 42446
[INFO   ] Виділено слово: 'таборі' з позиції 42505 до 42511
[INFO   ] Виділено слово: 'померти' з позиції 42576 до 42583
[INFO   ] Виділено слово: 'безпечніше' з позиції 42592 до 42602
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 344 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (344 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'переля́каних' з позиції 42526 до 42538
[INFO   ] Виділено слово: 'пізніше' з позиції 42630 до 42637
[INFO   ] Виділено слово: 'закінчиться' з позиції 42652 до 42663
[INFO   ] Відкриття попапу редагування слова: 'закінчиться'
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (11 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (12 символів)

[INFO   ] Заміна слова: 'закінчиться' -> 'закінчи́ться'
[INFO   ] Слово замінено, новий курсор: 42664
[INFO   ] 💾 Збережено тільки в текст: 'закінчиться' -> 'закінчи́ться'
[INFO   ] Виділено слово: 'людей' з позиції 42554 до 42559
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 345 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (345 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'таборі' з позиції 42505 до 42511
[INFO   ] Виділено слово: 'переля́каних' з позиції 42526 до 42538
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:29:04 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:29:04 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:29:04 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=42535, scroll=136803.79902723432
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=42535, scroll=136803.79902723432

[INFO   ] Закладку збережено: позиція 42535, прокрутка 136803.79902723432
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Base: Leaving application in progress...
[INFO   ] Завершення роботи Voice Tags Editor
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:29:08 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:29:08 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-21 00:29:08 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=42535, scroll=136803.79902723432
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=42535, scroll=136803.79902723432

[INFO   ] Закладку збережено: позиція 42535, прокрутка 136803.79902723432
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Voice Tags Editor закрито
