[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/voice_tags_editor/.kivy/logs/kivy_25-11-20_2.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:50:13 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:50:13 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:50:13 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 voice_tags_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/voice_tags_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:50:13 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Ініціалізація VoiceTagsEditor для проекту: доповнення13_у_нас_гості
[INFO   ] Завантажено voice_dict: 9 голосів, pause_dict: 4 пауз
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:50:13 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Закладку відновлено: позиція 4308, прокрутка 13137.678425043821
[INFO   ] Ініціалізація VoiceTagsEditor завершена успішно
[INFO   ] Початок побудови інтерфейсу
[INFO   ] Створення інтерфейсу Voice Tags Editor
[INFO   ] Параметри інтерфейсу: font_size=38, text_size=66, height=150
[INFO   ] Створено верхній ряд кнопок
[INFO   ] Створено сітку голосів: 9 кнопок, 3 рядів
[INFO   ] Створено текстове поле
[INFO   ] Прив'язано обробники подій
[INFO   ] Заплановано автоматичні дії
[INFO   ] Інтерфейс успішно побудовано
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] Застосування теми до інтерфейсу
[INFO   ] Тему застосовано до Voice Tags Editor
[INFO   ] Початок асинхронного завантаження файлу
[INFO   ] Спроба завантажити файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно завантажено: 40179 символів
[INFO   ] Встановлення тексту: 40179 символів
[INFO   ] Відновлення закладки: scroll_y=13137.678425043821, cursor_pos=4308
[INFO   ] Курсор встановлено на позицію: 4308
[INFO   ] Текст успішно встановлено та закладку відновлено
[INFO   ] Виділено слово: 'Рухатися' з позиції 4399 до 4407
[INFO   ] Виділено слово: 'мента́та' з позиції 4258 до 4266
[INFO   ] Виділено слово: 'прийшли' з позиції 4148 до 4155
[INFO   ] Виділено слово: 'поглядами' з позиції 4030 до 4039
[INFO   ] Виділено слово: 'написом' з позиції 3958 до 3965
[INFO   ] Виділено слово: 'смуги' з позиції 3938 до 3943
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 182 символів, швидкість: slow
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (182 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'прийде́шніх' з позиції 3898 до 3909
[INFO   ] Виділено слово: 'slow' з позиції 3863 до 3867
[INFO   ] Виділено слово: 'Зустріча́ючі' з позиції 3869 до 3881
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 3870
[INFO   ] Виділено слово: 'написом' з позиції 3960 до 3967
[INFO   ] Виділено слово: 'Зустріча́ючі' з позиції 3871 до 3883
[INFO   ] Виділено слово: 'прийде́шніх' з позиції 3898 до 3909
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 182 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (182 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'написом' з позиції 3958 до 3965
[INFO   ] Виділено слово: 'написом' з позиції 3958 до 3965
[INFO   ] Виділено слово: 'написом' з позиції 3958 до 3965
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Виділено слово: 'А' з позиції 4054 до 4055
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 4064
[INFO   ] Виділено слово: 'охочих' з позиції 4123 до 4129
[INFO   ] Виділено слово: 'поглядами' з позиції 4030 до 4039
[INFO   ] Виділено слово: 'Зупині́ться' з позиції 3967 до 3978
[INFO   ] Виділено слово: 'прийде́шніх' з позиції 3898 до 3909
[INFO   ] Виділено слово: 'багато' з позиції 3777 до 3783
[INFO   ] Виділено слово: 'центральній' з позиції 3676 до 3687
[INFO   ] Виділено слово: 'для' з позиції 3594 до 3597
[INFO   ] Виділено слово: 'різні' з позиції 3545 до 3550
[INFO   ] Виділено слово: 'ста́бі' з позиції 3469 до 3475
[INFO   ] Виділено слово: 'знято' з позиції 3419 до 3424
[INFO   ] Виділено слово: 'ламаючи' з позиції 3364 до 3371
[INFO   ] Виділено слово: 'складена' з позиції 3278 до 3286
[INFO   ] Виділено слово: 'цементного' з позиції 3252 до 3262
[INFO   ] Виділено слово: 'Складена' з позиції 3167 до 3175
[INFO   ] Виділено слово: 'стіни' з позиції 3095 до 3100
[INFO   ] Виділено слово: 'невеликі' з позиції 3026 до 3034
[INFO   ] Виділено слово: 'дочекалися' з позиції 2954 до 2964
[INFO   ] Виділено слово: 'Зупинилися' з позиції 2922 до 2932
[INFO   ] Виділено слово: 'частково' з позиції 2849 до 2857
[INFO   ] Виділено слово: 'неспі́шно' з позиції 2801 до 2810
[INFO   ] Виділено слово: 'яких' з позиції 2756 до 2760
[INFO   ] Виділено слово: 'охоронців' з позиції 2700 до 2709
[INFO   ] Виділено слово: 'На' з позиції 2617 до 2619
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 2618
[INFO   ] Виділено слово: 'мента́т' з позиції 2727 до 2734
[INFO   ] Виділено слово: 'глядачів' з позиції 2645 до 2653
[INFO   ] Виділено слово: 'увагу' з позиції 2599 до 2604
[INFO   ] Виділено слово: 'емблема' з позиції 2541 до 2548
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:52:41 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:52:41 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:52:41 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=2606, scroll=7931.215938925743
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=2606, scroll=7931.215938925743

[INFO   ] Закладку збережено: позиція 2606, прокрутка 7931.215938925743
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'значно' з позиції 2626 до 2632
[INFO   ] Виділено слово: 'не' з позиції 2549 до 2551
[INFO   ] Виділено слово: 'повідомлень' з позиції 2438 до 2449
[INFO   ] Виділено слово: 'поінформо́вані' з позиції 2303 до 2317
[INFO   ] Виділено слово: 'йшли' з позиції 2165 до 2169
[INFO   ] Виділено слово: 'звідси' з позиції 2063 до 2069
[INFO   ] Виділено слово: 'неушко́джені' з позиції 1965 до 1977
[INFO   ] Виділено слово: 'свіжих' з позиції 1903 до 1909
[INFO   ] Виділено слово: 'стомлені' з позиції 1808 до 1816
[INFO   ] Виділено слово: 'що' з позиції 1733 до 1735
[INFO   ] Виділено слово: 'Або' з позиції 1647 до 1650
[INFO   ] Виділено слово: 'вбити' з позиції 1561 до 1566
[INFO   ] Виділено слово: 'озброєнням' з позиції 1429 до 1439
[INFO   ] Виділено слово: 'когось' з позиції 1366 до 1372
[INFO   ] Виділено слово: 'здобути' з позиції 1244 до 1251
[INFO   ] Виділено слово: 'тре́йсерів' з позиції 1153 до 1163
[INFO   ] Виділено слово: 'допомогу' з позиції 1101 до 1109
[INFO   ] Виділено слово: 'починають' з позиції 1015 до 1024
[INFO   ] Виділено слово: 'криками' з позиції 940 до 947
[INFO   ] Виділено слово: 'свіжака́ми' з позиції 808 до 818
[INFO   ] Виділено слово: 'маскува́льні' з позиції 752 до 764
[INFO   ] Виділено слово: 'згорнуті' з позиції 694 до 702
[INFO   ] Виділено слово: 'пістолети' з позиції 594 до 603
[INFO   ] Виділено слово: 'чергової' з позиції 464 до 472
[INFO   ] Виділено слово: 'що' з позиції 354 до 356
[INFO   ] Виділено слово: 'що' з позиції 225 до 227
[INFO   ] Виділено слово: 'йшли' з позиції 165 до 169
[INFO   ] Виділено слово: 'східних' з позиції 104 до 111
[INFO   ] Виділено слово: 'годині' з позиції 71 до 77
[INFO   ] Виділено слово: 'веде' з позиції 96 до 100
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 171 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (171 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'Спокійно' з позиції 179 до 187
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 189
[INFO   ] Виділено слово: 'повертаються' з позиції 228 до 240
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 114 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (114 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'влаштовували' з позиції 270 до 282
[INFO   ] Виділено слово: 'набагато' з позиції 376 до 384
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 207 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (207 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'нових' з позиції 360 до 365
[INFO   ] Відкриття попапу редагування слова: 'нових'
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (5 символів)

[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (6 символів)

[INFO   ] Заміна слова: 'нових' -> 'нови́х'
[INFO   ] Слово замінено, новий курсор: 366
[INFO   ] 💾 Збережено тільки в текст: 'нових' -> 'нови́х'
[INFO   ] Виділено слово: 'глядачі' з позиції 437 до 444
[INFO   ] Виділено слово: 'на' з позиції 411 до 413
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 208 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (208 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'парі' з позиції 615 до 619
[INFO   ] Виділено слово: 'обговорення' з позиції 495 до 506
[INFO   ] Виділено слово: 'Автомати' з позиції 585 до 593
[INFO   ] Виділено слово: 'пого́лені' з позиції 537 до 546
[INFO   ] Виділено слово: 'Великих' з позиції 629 до 636
[INFO   ] Виділено слово: 'сокир' з позиції 620 до 625
[INFO   ] Виділено слово: 'заплі́чники' з позиції 561 до 572
[INFO   ] Виділено слово: 'обговорення' з позиції 495 до 506
[INFO   ] Виділено слово: 'Автомати' з позиції 585 до 593
[INFO   ] Виділено слово: 'Обличчя' з позиції 529 до 536
[INFO   ] Додавання тегу голосу: G2 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 530
[INFO   ] Виділено слово: 'помітно' з позиції 650 до 657
[INFO   ] Виділено слово: 'Великих' з позиції 629 до 636
[INFO   ] Виділено слово: 'накидки' з позиції 673 до 680
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:56:03 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:56:03 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:56:03 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=676, scroll=1900.8759593963623
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=676, scroll=1900.8759593963623

[INFO   ] Закладку збережено: позиція 676, прокрутка 1900.8759593963623
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 610 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (610 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'уважні' з позиції 897 до 903
[INFO   ] Виділено слово: 'першого' з позиції 840 до 847
[INFO   ] Виділено слово: 'спокійні' з позиції 887 до 895
[INFO   ] Виділено слово: 'криками' з позиції 941 до 948
[INFO   ] Виділено слово: 'починають' з позиції 1016 до 1025
[INFO   ] Виділено слово: 'допомогу' з позиції 1102 до 1110
[INFO   ] Виділено слово: 'приїхати' з позиції 1217 до 1225
[INFO   ] Виділено слово: 'приїхати' з позиції 1217 до 1225
[INFO   ] Виділено слово: 'хоча́' з позиції 1082 до 1087
[INFO   ] Виділено слово: 'Свіжаки́' з позиції 993 до 1001
[INFO   ] Виділено слово: 'криками' з позиції 941 до 948
[INFO   ] Виділено слово: 'свіжака́ми' з позиції 809 до 819
[INFO   ] Виділено слово: 'маскува́льні' з позиції 753 до 765
[INFO   ] Виділено слово: 'передба́чливо' з позиції 681 до 694
[INFO   ] Виділено слово: 'пістолети' з позиції 595 до 604
[INFO   ] Виділено слово: 'пістолети' з позиції 595 до 604
[INFO   ] Виділено слово: 'згорнуті' з позиції 695 до 703
[INFO   ] Виділено слово: 'свіжака́ми' з позиції 809 до 819
[INFO   ] Виділено слово: 'занадто' з позиції 879 до 886
[INFO   ] Виділено слово: 'людей' з позиції 1047 до 1052
[INFO   ] Виділено слово: 'fast' з позиції 1145 до 1149
[INFO   ] Виділено слово: 'На' з позиції 1151 до 1153
[INFO   ] Виділено слово: 'На' з позиції 1151 до 1153
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Додавання тегу голосу: G3 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 1151
[INFO   ] Виділено слово: 'святкувати' з позиції 1271 до 1281
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:57:30 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:57:30 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:57:30 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=1281, scroll=3320.9760525226593
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=1281, scroll=3320.9760525226593

[INFO   ] Закладку збережено: позиція 1281, прокрутка 3320.9760525226593
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'кілька' з позиції 1336 до 1342
[INFO   ] Виділено слово: 'тре́йсери' з позиції 1404 до 1413
[INFO   ] Виділено слово: 'спо́ранами' з позиції 1515 до 1525
[INFO   ] Виділено слово: 'збирається' з позиції 1620 до 1630
[INFO   ] Виділено слово: 'збирається' з позиції 1620 до 1630
[INFO   ] Виділено слово: 'пішки' з позиції 1460 до 1465
[INFO   ] Виділено слово: 'без' з позиції 1310 до 1313
[INFO   ] Виділено слово: 'здобути' з позиції 1245 до 1252
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 558 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (558 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'когось' з позиції 1367 до 1373
[INFO   ] Виділено слово: 'тре́йсери' з позиції 1404 до 1413
[INFO   ] Виділено слово: 'тре́йсери' з позиції 1404 до 1413
[INFO   ] Виділено слово: 'маленькі' з позиції 1495 до 1503
[INFO   ] Виділено слово: 'ру́бера' з позиції 1568 до 1575
[INFO   ] Виділено слово: 'кілька' з позиції 1631 до 1637
[INFO   ] Виділено слово: 'одна' з позиції 1652 до 1656
[INFO   ] Виділено слово: 'ходять' з позиції 1737 до 1743
[INFO   ] Виділено слово: 'бородаті' з позиції 1791 до 1799
[INFO   ] Виділено слово: 'чи' з позиції 1842 до 1844
[INFO   ] Виділено слово: 'свіжих' з позиції 1904 до 1910
[INFO   ] Виділено слово: 'Наче' з позиції 2006 до 2010
[INFO   ] Виділено слово: 'Наче' з позиції 2006 до 2010
[INFO   ] Виділено слово: 'розде́ртим' з позиції 1933 до 1943
[INFO   ] Виділено слово: 'Нерідко' з позиції 1877 до 1884
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 370 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (370 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'ранах' з позиції 1911 до 1916
[INFO   ] Виділено слово: 'перев'я́зками' з позиції 1887 до 1900
[INFO   ] Виділено слово: 'Наче' з позиції 2006 до 2010
[INFO   ] Виділено слово: 'неподалік' з позиції 2054 до 2063
[INFO   ] Виділено слово: 'дивних' з позиції 2110 до 2116
[INFO   ] Виділено слово: 'йшли' з позиції 2166 до 2170
[INFO   ] Виділено слово: 'зі' з позиції 2211 до 2213
[INFO   ] Виділено слово: 'зацікавленим' з позиції 2255 до 2267
[INFO   ] Виділено слово: 'начальник' з позиції 2319 до 2328
[INFO   ] Виділено слово: 'охочі' з позиції 2385 до 2390
[INFO   ] Виділено слово: 'повідомлень' з позиції 2439 до 2450
[INFO   ] Виділено слово: 'шеврони' з позиції 2490 до 2497
[INFO   ] Виділено слово: 'шеврони' з позиції 2573 до 2580
[INFO   ] Виділено слово: 'Чека́ючий' з позиції 2516 до 2525
[INFO   ] Виділено слово: 'повідомлень' з позиції 2439 до 2450
[INFO   ] Виділено слово: 'всі' з позиції 2381 до 2384
[INFO   ] Виділено слово: 'були' з позиції 2299 до 2303
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 508 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (508 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'начальник' з позиції 2319 до 2328
[INFO   ] Виділено слово: 'зацікавленим' з позиції 2255 до 2267
[INFO   ] Виділено слово: 'зацікавленим' з позиції 2255 до 2267
[INFO   ] Виділено слово: 'начальник' з позиції 2319 до 2328
[INFO   ] Виділено слово: 'охочі' з позиції 2385 до 2390
[INFO   ] Виділено слово: 'свіжих' з позиції 2411 до 2417
[INFO   ] Виділено слово: 'шеврони' з позиції 2490 до 2497
[INFO   ] Виділено слово: 'шеврони' з позиції 2573 до 2580
[INFO   ] Виділено слово: 'увагу' з позиції 2600 до 2605
[INFO   ] Виділено слово: 'значно' з позиції 2627 до 2633
[INFO   ] Виділено слово: 'мента́та' з позиції 2676 до 2684
[INFO   ] Виділено слово: 'охоронців' з позиції 2701 до 2710
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 168 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (168 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'потрібна' з позиції 2775 до 2783
[INFO   ] Виділено слово: 'проїзд' з позиції 2872 до 2878
[INFO   ] Виділено слово: 'Зупинилися' з позиції 2923 до 2933
[INFO   ] Виділено слово: 'троє' з позиції 3061 до 3065
[INFO   ] Виділено слово: 'стіни' з позиції 3096 до 3101
[INFO   ] Виділено слово: 'троє' з позиції 3061 до 3065
[INFO   ] Виділено слово: 'невеликі' з позиції 3027 до 3035
[INFO   ] Виділено слово: 'зачинено' з позиції 2996 до 3004
[INFO   ] Виділено слово: 'Ворота' з позиції 2984 до 2990
[INFO   ] Виділено слово: 'зачинено' з позиції 2996 до 3004
[INFO   ] Виділено слово: 'Ворота' з позиції 2984 до 2990
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 2995
[INFO   ] Виділено слово: 'стіни' з позиції 3107 до 3112
[INFO   ] Виділено слово: 'Ворота' з позиції 2995 до 3001
[INFO   ] Виділено слово: 'Зупинилися' з позиції 2923 до 2933
[INFO   ] Виділено слово: 'проїзд' з позиції 2872 до 2878
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 190 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (190 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'змушені' з позиції 2896 до 2903
[INFO   ] Виділено слово: 'дочекалися' з позиції 2955 до 2965
[INFO   ] Виділено слово: 'відчинилися' з позиції 3026 до 3037
[INFO   ] Виділено слово: 'прийде́шніх' з позиції 3134 до 3145
[INFO   ] Виділено слово: 'Складена' з позиції 3179 до 3187
[INFO   ] Виділено слово: 'цементного' з позиції 3264 до 3274
[INFO   ] Виділено слово: 'усього' з позиції 3352 до 3358
[INFO   ] Виділено слово: 'знято' з позиції 3431 до 3436
[INFO   ] Виділено слово: 'ста́бі' з позиції 3481 до 3487
[INFO   ] Виділено слово: 'залізничні' з позиції 3521 до 3531
[INFO   ] Виділено слово: 'дивно' з позиції 3575 до 3580
[INFO   ] Виділено слово: 'Зовсім' з позиції 3651 до 3657
[INFO   ] Виділено слово: 'зайве' з позиції 3661 до 3666
[INFO   ] Виділено слово: 'Зовсім' з позиції 3651 до 3657
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 3657
[INFO   ] Виділено слово: 'зара́жених' з позиції 3776 до 3786
[INFO   ] Виділено слово: 'різні' з позиції 3557 до 3562
[INFO   ] Виділено слово: 'будівлі' з позиції 3451 до 3458
[INFO   ] Виділено слово: 'плит' з позиції 3318 до 3322
[INFO   ] Виділено слово: 'цементного' з позиції 3264 до 3274
[INFO   ] Виділено слово: 'Складена' з позиції 3179 до 3187
[INFO   ] Виділено слово: 'було' з позиції 3113 до 3117
[INFO   ] Виділено слово: 'і' з позиції 3056 до 3057
[INFO   ] Виділено слово: 'дверцята' з позиції 3047 до 3055
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 655 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (655 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'розчину' з позиції 3275 до 3282
[INFO   ] Виділено слово: 'прийде́шніх' з позиції 3134 до 3145
[INFO   ] Виділено слово: 'мулярами' з позиції 3200 до 3208
[INFO   ] Виділено слово: 'шматків' з позиції 3324 до 3331
[INFO   ] Виділено слово: 'ламаючи' з позиції 3376 до 3383
[INFO   ] Виділено слово: 'Після' з позиції 3460 до 3465
[INFO   ] Виділено слово: 'посилили' з позиції 3501 до 3509
[INFO   ] Виділено слово: 'різні' з позиції 3557 до 3562
[INFO   ] Виділено слово: 'для' з позиції 3606 до 3609
[INFO   ] Виділено слово: 'огляду' з позиції 3641 до 3647
[INFO   ] Виділено слово: 'зайве' з позиції 3667 до 3672
[INFO   ] Виділено слово: 'бути' з позиції 3751 до 3755
[INFO   ] Виділено слово: 'зара́жених' з позиції 3776 до 3786
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 218 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (218 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'великих' з позиції 3848 до 3855
[INFO   ] Виділено слово: 'Зустріча́ючі' з позиції 3887 до 3899
[INFO   ] Виділено слово: 'смуги' з позиції 3956 до 3961
[INFO   ] Виділено слово: 'смуги' з позиції 3956 до 3961
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 182 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (182 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'Зупині́ться' з позиції 3985 до 3996
[INFO   ] Виділено слово: 'офіційних' з позиції 4110 до 4119
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 140 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (140 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'Звідки' з позиції 4160 до 4166
[INFO   ] Виділено слово: 'Що' з позиції 4201 до 4203
[INFO   ] Виділено слово: 'був' з позиції 4301 до 4304
[INFO   ] Виділено слово: 'довгий' з позиції 4305 до 4311
[INFO   ] Виділено слово: 'Одна' з позиції 4357 до 4361
[INFO   ] Виділено слово: 'Рухатися' з позиції 4418 до 4426
[INFO   ] Виділено слово: 'міцні' з позиції 4487 до 4492
[INFO   ] Виділено слово: 'бійниць' з позиції 4572 до 4579
[INFO   ] Виділено слово: 'збудував' з позиції 4656 до 4664
[INFO   ] Виділено слово: 'інші' з позиції 4778 до 4782
[INFO   ] Виділено слово: 'має' з позиції 4805 до 4808
[INFO   ] Виділено слово: 'лише́' з позиції 4863 до 4868
[INFO   ] Виділено слово: 'то' з позиції 4912 до 4914
[INFO   ] Виділено слово: 'значні' з позиції 4963 до 4969
[INFO   ] Виділено слово: 'Зброю' з позиції 4992 до 4997
[INFO   ] Виділено слово: 'попросили' з позиції 5005 до 5014
[INFO   ] Виділено слово: 'Зброю' з позиції 4992 до 4997
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Виділено слово: 'попросили' з позиції 5005 до 5014
[INFO   ] Виділено слово: 'великою' з позиції 4939 до 4946
[INFO   ] Виділено слово: 'Зброю' з позиції 4992 до 4997
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 5003
[INFO   ] Виділено слово: 'стосовно' з позиції 5102 до 5110
[INFO   ] Виділено слово: 'віддати' з позиції 5026 до 5033
[INFO   ] Виділено слово: 'значні' з позиції 4963 до 4969
[INFO   ] Виділено слово: 'то' з позиції 4912 до 4914
[INFO   ] Виділено слово: 'коридор' з позиції 4855 до 4862
[INFO   ] Виділено слово: 'саме' з позиції 4826 до 4830
[INFO   ] Виділено слово: 'велику' з позиції 4713 до 4719
[INFO   ] Виділено слово: 'силами' з позиції 4686 до 4692
[INFO   ] Виділено слово: 'гранати' з позиції 4625 до 4632
[INFO   ] Виділено слово: 'нападники' з позиції 4521 до 4530
[INFO   ] Виділено слово: 'Рухатися' з позиції 4418 до 4426
[INFO   ] Виділено слово: 'довгий' з позиції 4305 до 4311
[INFO   ] Виділено слово: 'чергово́го' з позиції 4266 до 4276
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 762 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (762 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'мента́та' з позиції 4277 до 4285
[INFO   ] Виділено слово: 'схожий' з позиції 4332 до 4338
[INFO   ] Виділено слово: 'Рухатися' з позиції 4418 до 4426
[INFO   ] Виділено слово: 'поворотом' з позиції 4465 до 4474
[INFO   ] Виділено слово: 'нападники' з позиції 4521 до 4530
[INFO   ] Виділено слово: 'звідки' з позиції 4580 до 4586
[INFO   ] Виділено слово: 'стріля́тимуть' з позиції 4597 до 4610
[INFO   ] Виділено слово: 'збудував' з позиції 4656 до 4664
[INFO   ] Виділено слово: 'частині' з позиції 4744 до 4751
[INFO   ] Виділено слово: 'частині' з позиції 4744 до 4751
[INFO   ] Виділено слово: 'бути' з позиції 4809 до 4813
[INFO   ] Виділено слово: 'розумної' з позиції 4886 до 4894
[INFO   ] Виділено слово: 'значні' з позиції 4963 до 4969
[INFO   ] Виділено слово: 'захопити' з позиції 4915 до 4923
[INFO   ] Виділено слово: 'лише́' з позиції 4863 до 4868
[INFO   ] Виділено слово: 'проти' з позиції 4831 до 4836
[INFO   ] Виділено слово: 'регіону' з позиції 4752 до 4759
[INFO   ] Виділено слово: 'можна' з позиції 4693 до 4698
[INFO   ] Виділено слово: 'Ті' з позиції 4636 до 4638
[INFO   ] Виділено слово: 'звідки' з позиції 4580 до 4586
[INFO   ] Виділено слово: 'нападники' з позиції 4521 до 4530
[INFO   ] Виділено слово: 'поворотом' з позиції 4465 до 4474
[INFO   ] Виділено слово: 'Рухатися' з позиції 4418 до 4426
[INFO   ] Виділено слово: 'людина' з позиції 4362 до 4368
[INFO   ] Виділено слово: 'довгий' з позиції 4305 до 4311
[INFO   ] Виділено слово: 'мента́та' з позиції 4277 до 4285
[INFO   ] Виділено слово: 'цікавого' з позиції 4204 до 4212
[INFO   ] Виділено слово: 'прийшли' з позиції 4167 до 4174
[INFO   ] Виділено слово: 'охочих' з позиції 4141 до 4147
[INFO   ] Виділено слово: 'було' з позиції 4094 до 4098
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:06:09 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:06:09 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:06:09 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=4071, scroll=12489.810249060392
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=4071, scroll=12489.810249060392

[INFO   ] Закладку збережено: позиція 4071, прокрутка 12489.810249060392
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Base: Leaving application in progress...
[INFO   ] Завершення роботи Voice Tags Editor
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:06:13 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:06:13 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:06:13 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=4071, scroll=12489.810249060392
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=4071, scroll=12489.810249060392

[INFO   ] Закладку збережено: позиція 4071, прокрутка 12489.810249060392
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Voice Tags Editor закрито
