[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/voice_tags_editor/.kivy/logs/kivy_25-11-20_1.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:28:12 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:28:12 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:28:12 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 voice_tags_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/voice_tags_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:28:12 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Ініціалізація VoiceTagsEditor для проекту: доповнення13_у_нас_гості
[INFO   ] Завантажено voice_dict: 9 голосів, pause_dict: 4 пауз
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:28:12 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Закладку відновлено: позиція 0, прокрутка 0.0
[INFO   ] Ініціалізація VoiceTagsEditor завершена успішно
[INFO   ] Початок побудови інтерфейсу
[INFO   ] Створення інтерфейсу Voice Tags Editor
[INFO   ] Параметри інтерфейсу: font_size=38, text_size=66, height=150
[INFO   ] Створено верхній ряд кнопок
[INFO   ] Створено сітку голосів: 9 кнопок, 3 рядів
[INFO   ] Створено текстове поле
[INFO   ] Прив'язано обробники подій
[INFO   ] Заплановано автоматичні дії
[INFO   ] Інтерфейс успішно побудовано
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] Застосування теми до інтерфейсу
[INFO   ] Тему застосовано до Voice Tags Editor
[INFO   ] Початок асинхронного завантаження файлу
[INFO   ] Спроба завантажити файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно завантажено: 40047 символів
[INFO   ] Встановлення тексту: 40047 символів
[INFO   ] Відновлення закладки: scroll_y=0.0, cursor_pos=0
[INFO   ] Курсор встановлено на початок тексту
[INFO   ] Текст успішно встановлено та закладку відновлено
[INFO   ] Виділено слово: 'йшли' з позиції 190 до 194
[INFO   ] Виділено слово: 'ліс' з позиції 247 до 250
[INFO   ] Виділено слово: 'з'явилися' з позиції 129 до 138
[INFO   ] Виділено слово: 'східних' з позиції 99 до 106
[INFO   ] Виділено слово: 'Глава' з позиції 0 до 5
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 6
[INFO   ] Виділено слово: 'Вони' з позиції 161 до 165
[INFO   ] Виділено слово: 'йшли' з позиції 196 до 200
[INFO   ] Виділено слово: 'походу' з позиції 244 до 250
[INFO   ] Виділено слово: 'Спокійно' з позиції 178 до 186
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 189
[INFO   ] Виділено слово: 'Життя' з позиції 304 до 309
[INFO   ] Виділено слово: 'Життя' з позиції 304 до 309
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 310
[INFO   ] Виділено слово: 'обговорення' з позиції 494 до 505
[INFO   ] Виділено слово: 'більше' з позиції 385 до 391
[INFO   ] Виділено слово: 'невеликих' з позиції 318 до 327
[INFO   ] Виділено слово: 'влаштовували' з позиції 271 до 283
[INFO   ] Виділено слово: 'що' з позиції 226 до 228
[INFO   ] Виділено слово: 'йшли' з позиції 166 до 170
[INFO   ] Виділено слово: 'прийшов' з позиції 48 до 55
[INFO   ] Виділено слово: 'G' з позиції 2 до 3
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:29:20 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:29:20 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:29:20 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=0, scroll=0
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=0, scroll=0

[INFO   ] Закладку збережено: позиція 0, прокрутка 0
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'годині' з позиції 71 до 77
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 171 символів, швидкість: normal
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (171 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'з' з позиції 241 до 242
[INFO   ] Виділено слово: 'з'явилися' з позиції 134 до 143
[INFO   ] Виділено слово: 'туристи' з позиції 217 до 224
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 114 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (114 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'невеликих' з позиції 317 до 326
[INFO   ] Виділено слово: 'тим' з позиції 349 до 352
[INFO   ] Виділено слово: 'що' з позиції 356 до 358
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:30:32 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:30:32 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:30:32 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=354, scroll=821.7304396927357
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=354, scroll=821.7304396927357

[INFO   ] Закладку збережено: позиція 354, прокрутка 821.7304396927357
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'чергової' з позиції 464 до 472
[INFO   ] Виділено слово: 'стіні' з позиції 413 до 418
[INFO   ] Виділено слово: 'чергової' з позиції 464 до 472
[INFO   ] Виділено слово: 'Обличчя' з позиції 517 до 524
[INFO   ] Виділено слово: 'чергової' з позиції 464 до 472
[INFO   ] Виділено слово: 'чергової' з позиції 464 до 472
[INFO   ] Виділено слово: 'Обличчя' з позиції 517 до 524
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 528
[INFO   ] Виділено слово: 'накидки' з позиції 672 до 679
[INFO   ] Виділено слово: 'Автомати' з позиції 584 до 592
[INFO   ] Виділено слово: 'обговорення' з позиції 494 до 505
[INFO   ] Виділено слово: 'чергової' з позиції 464 до 472
[INFO   ] Виділено слово: 'окрім' з позиції 444 до 449
[INFO   ] Виділено слово: 'стіні' з позиції 413 до 418
[INFO   ] Виділено слово: 'більше' з позиції 385 до 391
[INFO   ] Виділено слово: 'що' з позиції 354 до 356
[INFO   ] Виділено слово: 'набагато' з позиції 376 до 384
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 207 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (207 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'глядачі' з позиції 436 до 443
[INFO   ] Виділено слово: 'окрім' з позиції 444 до 449
[INFO   ] Виділено слово: 'обговорення' з позиції 494 до 505
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:31:30 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:31:30 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:31:30 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=502, scroll=1377.9113610684872
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=502, scroll=1377.9113610684872

[INFO   ] Закладку збережено: позиція 502, прокрутка 1377.9113610684872
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'за' з позиції 703 до 705
[INFO   ] Виділено слово: 'пістолети' з позиції 594 до 603
[INFO   ] Виділено слово: 'передба́чливо' з позиції 680 до 693
[INFO   ] Виділено слово: 'огляд' з позиції 727 до 732
[INFO   ] Виділено слово: 'маскува́льні' з позиції 752 до 764
[INFO   ] Виділено слово: 'які' з позиції 819 до 822
[INFO   ] Виділено слово: 'першого' з позиції 839 до 846
[INFO   ] Виділено слово: 'обережні' з позиції 906 до 914
[INFO   ] Виділено слово: 'Свіжаки́' з позиції 992 до 1000
[INFO   ] Виділено слово: 'починають' з позиції 1015 до 1024
[INFO   ] Виділено слово: 'хоча́' з позиції 1081 до 1086
[INFO   ] Виділено слово: 'якщо' з позиції 1111 до 1115
[INFO   ] Виділено слово: 'На' з позиції 1139 до 1141
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 1150
[INFO   ] Виділено слово: 'зара́жених' з позиції 1455 до 1465
[INFO   ] Виділено слово: 'озброєнням' з позиції 1429 до 1439
[INFO   ] Виділено слово: 'зара́жених' з позиції 1455 до 1465
[INFO   ] Виділено слово: 'ру́бера' з позиції 1542 до 1549
[INFO   ] Виділено слово: 'збирається' з позиції 1594 до 1604
[INFO   ] Виділено слово: 'не' з позиції 1674 до 1676
[INFO   ] Виділено слово: 'Ті' з позиції 1684 до 1686
[INFO   ] Виділено слово: 'зазвича́й' з позиції 1731 до 1740
[INFO   ] Виділено слово: 'Ті' з позиції 1684 до 1686
[INFO   ] Виділено слово: 'що' з позиції 1697 до 1699
[INFO   ] Виділено слово: 'Ті' з позиції 1684 до 1686
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 1690
[INFO   ] Виділено слово: 'згортками' з позиції 1814 до 1823
[INFO   ] Виділено слово: 'одна' з позиції 1626 до 1630
[INFO   ] Виділено слово: 'зара́жених' з позиції 1455 до 1465
[INFO   ] Виділено слово: 'тре́йсери' з позиції 1403 до 1412
[INFO   ] Виділено слово: 'днів' з позиції 1342 до 1346
[INFO   ] Виділено слово: 'без' з позиції 1309 до 1312
[INFO   ] Виділено слово: 'здобути' з позиції 1244 до 1251
[INFO   ] Виділено слово: 'серйозно' з позиції 1193 до 1201
[INFO   ] Виділено слово: 'теж' з позиції 1164 до 1167
[INFO   ] Виділено слово: 'хоча́' з позиції 1081 до 1086
[INFO   ] Виділено слово: 'починають' з позиції 1015 до 1024
[INFO   ] Виділено слово: 'Свіжаки́' з позиції 992 до 1000
[INFO   ] Виділено слово: 'занадто' з позиції 878 до 885
[INFO   ] Виділено слово: 'першого' з позиції 839 до 846
[INFO   ] Виділено слово: 'вважати' з позиції 787 до 794
[INFO   ] Виділено слово: 'огляд' з позиції 727 до 732
[INFO   ] Виділено слово: 'за' з позиції 703 до 705
[INFO   ] Виділено слово: 'невеликі' з позиції 572 до 580
[INFO   ] Виділено слово: 'пого́лені' з позиції 536 до 545
[INFO   ] Виділено слово: 'Автомати' з позиції 584 до 592
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 610 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (610 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Виділено слово: 'Великих' з позиції 628 до 635
[INFO   ] Виділено слово: 'накидки' з позиції 672 до 679
[INFO   ] Виділено слово: 'маскува́льні' з позиції 752 до 764
[INFO   ] Виділено слово: 'ці' з позиції 875 до 877
[INFO   ] Виділено слово: 'жеруть' з позиції 982 до 988
[INFO   ] Виділено слово: 'Або' з позиції 1077 до 1080
[INFO   ] Виділено слово: 'серйозно' з позиції 1193 до 1201
[INFO   ] Виділено слово: 'святкувати' з позиції 1270 до 1280
[INFO   ] Виділено слово: 'кілька' з позиції 1335 до 1341
[INFO   ] Виділено слово: 'зара́жених' з позиції 1455 до 1465
[INFO   ] Виділено слово: 'вбити' з позиції 1536 до 1541
[INFO   ] Виділено слово: 'тре́йсерів' з позиції 1663 до 1673
[INFO   ] Виділено слово: 'збирається' з позиції 1594 до 1604
[INFO   ] Виділено слово: 'то' з позиції 1466 до 1468
[INFO   ] Виділено слово: 'втративши' з позиції 1356 до 1365
[INFO   ] Виділено слово: 'хоча́' з позиції 1081 до 1086
[INFO   ] Виділено слово: 'першого' з позиції 839 до 846
[INFO   ] Виділено слово: 'пого́лені' з позиції 536 до 545
[INFO   ] Виділено слово: 'стіні' з позиції 413 до 418
[INFO   ] Виділено слово: 'невеликих' з позиції 317 до 326
[INFO   ] Виділено слово: 'влаштовували' з позиції 270 до 282
[INFO   ] Виділено слово: 'дводенного' з позиції 243 до 253
[INFO   ] Виділено слово: 'невеликих' з позиції 317 до 326
[INFO   ] Виділено слово: 'на' з позиції 410 до 412
[INFO   ] Виділено слово: 'обговорення' з позиції 494 до 505
[INFO   ] Виділено слово: 'Обличчя' з позиції 528 до 535
[INFO   ] Виділено слово: 'сокир' з позиції 619 до 624
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 610 символів, швидкість: slow
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (610 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'б' з позиції 785 до 786
[INFO   ] Виділено слово: 'спиною' з позиції 706 до 712
[INFO   ] Виділено слово: 'маскува́льні' з позиції 752 до 764
[INFO   ] Виділено слово: 'вважати' з позиції 787 до 794
[INFO   ] Виділено слово: 'занадто' з позиції 878 до 885
[INFO   ] Виділено слово: 'криками' з позиції 940 до 947
[INFO   ] Виділено слово: 'вбивають' з позиції 971 до 979
[INFO   ] Виділено слово: 'на' з позиції 1052 до 1054
[INFO   ] Виділено слово: 'якщо' з позиції 1111 до 1115
[INFO   ] Виділено слово: 'серйозно' з позиції 1193 до 1201
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 533 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (533 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'без' з позиції 1309 до 1312
[INFO   ] Виділено слово: 'ста́бі' з позиції 1283 до 1289
[INFO   ] Виділено слово: 'днів' з позиції 1342 до 1346
[INFO   ] Виділено слово: 'озброєнням' з позиції 1429 до 1439
[INFO   ] Виділено слово: 'спо́ранами' з позиції 1489 до 1499
[INFO   ] Виділено слово: 'ру́бера' з позиції 1542 до 1549
[INFO   ] Виділено слово: 'збирається' з позиції 1594 до 1604
[INFO   ] Виділено слово: 'збирається' з позиції 1594 до 1604
[INFO   ] Виділено слово: 'збирається' з позиції 1594 до 1604
[INFO   ] Виділено слово: 'А' з позиції 1577 до 1578
[INFO   ] Виділено слово: 'спо́ранами' з позиції 1489 до 1499
[INFO   ] Виділено слово: 'Їхня' з позиції 1441 до 1445
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:36:26 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:36:26 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:36:26 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=1466, scroll=4166.785503983498
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=1466, scroll=4166.785503983498

[INFO   ] Закладку збережено: позиція 1466, прокрутка 4166.785503983498
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'зі' з позиції 1511 до 1513
[INFO   ] Виділено слово: 'кілька' з позиції 1335 до 1341
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 558 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (558 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'озброєнням' з позиції 1429 до 1439
[INFO   ] Виділено слово: 'смерті' з позиції 1313 до 1319
[INFO   ] Виділено слово: 'ста́бі' з позиції 1283 до 1289
[INFO   ] Виділено слово: 'смерті' з позиції 1313 до 1319
[INFO   ] Виділено слово: 'когось' з позиції 1366 до 1372
[INFO   ] Виділено слово: 'озброєнням' з позиції 1429 до 1439
[INFO   ] Виділено слово: 'маленькі' з позиції 1494 до 1502
[INFO   ] Виділено слово: 'ру́бера' з позиції 1567 до 1574
[INFO   ] Виділено слово: 'збирається' з позиції 1619 до 1629
[INFO   ] Виділено слово: 'не' з позиції 1699 до 1701
[INFO   ] Виділено слово: 'Ті' з позиції 1715 до 1717
[INFO   ] Виділено слово: 'одна' з позиції 1651 до 1655
[INFO   ] Виділено слово: 'ру́бера' з позиції 1567 до 1574
[INFO   ] Виділено слово: 'маленькі' з позиції 1494 до 1502
[INFO   ] Виділено слово: 'тре́йсери' з позиції 1403 до 1412
[INFO   ] Виділено слово: 'днів' з позиції 1342 до 1346
[INFO   ] Виділено слово: 'кілька' з позиції 1252 до 1258
[INFO   ] Виділено слово: 'без' з позиції 1309 до 1312
[INFO   ] Виділено слово: 'тре́йсери' з позиції 1403 до 1412
[INFO   ] Виділено слово: 'пішки' з позиції 1459 до 1464
[INFO   ] Виділено слово: 'вбити' з позиції 1561 до 1566
[INFO   ] Виділено слово: 'тре́йсерів' з позиції 1688 до 1698
[INFO   ] Виділено слово: 'Ті' з позиції 1710 до 1712
[INFO   ] Виділено слово: 'зазвича́й' з позиції 1757 до 1766
[INFO   ] Виділено слово: 'Ті' з позиції 1710 до 1712
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Додавання тегу голосу: G2 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 1721
[INFO   ] Виділено слово: 'розде́ртим' з позиції 1933 до 1943
[INFO   ] Виділено слово: 'стомлені' з позиції 1809 до 1817
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:38:01 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:38:01 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:38:01 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=1708, scroll=5197.00164693594
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=1708, scroll=5197.00164693594

[INFO   ] Закладку збережено: позиція 1708, прокрутка 5197.00164693594
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'свіжих' з позиції 1903 до 1909
[INFO   ] Виділено слово: 'перев'я́зками' з позиції 1886 до 1899
[INFO   ] Виділено слово: 'розде́ртим' з позиції 1932 до 1942
[INFO   ] Виділено слово: 'привезли' з позиції 2031 до 2039
[INFO   ] Виділено слово: 'Звістка' з позиції 2091 до 2098
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 2097
[INFO   ] Виділено слово: 'у' з позиції 2274 до 2275
[INFO   ] Виділено слово: 'пронесла́ся' з позиції 2127 до 2138
[INFO   ] Виділено слово: 'Наче' з позиції 2005 до 2009
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 370 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (370 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'їх' з позиції 2028 до 2030
[INFO   ] Виділено слово: 'свіжих' з позиції 1903 до 1909
[INFO   ] Виділено слово: 'продажу' з позиції 1865 до 1872
[INFO   ] Виділено слово: 'ранах' з позиції 1910 до 1915
[INFO   ] Виділено слово: 'не' з позиції 1979 до 1981
[INFO   ] Виділено слово: 'привезли' з позиції 2031 до 2039
[INFO   ] Виділено слово: 'стабом' з позиції 2139 до 2145
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:39:06 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:39:06 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:39:06 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=2140, scroll=6474.974071085453
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=2140, scroll=6474.974071085453

[INFO   ] Закладку збережено: позиція 2140, прокрутка 6474.974071085453
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'начальник' з позиції 2318 до 2327
[INFO   ] Виділено слово: 'зацікавленим' з позиції 2254 до 2266
[INFO   ] Виділено слово: 'начальник' з позиції 2318 до 2327
[INFO   ] Виділено слово: 'новин' з позиції 2417 до 2422
[INFO   ] Виділено слово: 'прийде́шні' з позиції 2471 до 2481
[INFO   ] Виділено слово: 'Чека́ючий' з позиції 2515 до 2524
[INFO   ] Виділено слово: 'мента́т' з позиції 2715 до 2722
[INFO   ] Виділено слово: 'яких' з позиції 2745 до 2749
[INFO   ] Виділено слово: 'охоронців' з позиції 2689 до 2698
[INFO   ] Виділено слово: 'охоронців' з позиції 2689 до 2698
[INFO   ] Виділено слово: 'На' з позиції 2606 до 2608
[INFO   ] Виділено слово: 'присутність' з позиції 2733 до 2744
[INFO   ] Виділено слово: 'На' з позиції 2606 до 2608
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 2617
[INFO   ] Виділено слово: 'потрібна' з позиції 2774 до 2782
[INFO   ] Виділено слово: 'мента́та' з позиції 2675 до 2683
[INFO   ] Виділено слово: 'Ре́йдери' з позиції 2786 до 2794
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 2792
[INFO   ] Виділено слово: 'дочекалися' з позиції 2954 до 2964
[INFO   ] Виділено слово: 'бетонних' з позиції 2830 до 2838
[INFO   ] Виділено слово: 'Чека́ючий' з позиції 2515 до 2524
[INFO   ] Виділено слово: 'прийде́шні' з позиції 2471 до 2481
[INFO   ] Виділено слово: 'мента́ти' з позиції 2352 до 2360
[INFO   ] Виділено слово: 'повідомлення' з позиції 2236 до 2248
[INFO   ] Виділено слово: 'стабом' з позиції 2139 до 2145
[INFO   ] Виділено слово: 'вони' з позиції 2160 до 2164
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:40:09 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:40:09 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:40:09 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=2162, scroll=6496.690299540758
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=2162, scroll=6496.690299540758

[INFO   ] Закладку збережено: позиція 2162, прокрутка 6496.690299540758
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 508 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (508 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'пого́лені' з позиції 1992 до 2001
[INFO   ] Виділено слово: 'продажу' з позиції 1865 до 1872
[INFO   ] Виділено слово: 'Наче' з позиції 2005 до 2009
[INFO   ] Виділено слово: 'дивних' з позиції 2109 до 2115
[INFO   ] Виділено слово: 'зі' з позиції 2210 до 2212
[INFO   ] Виділено слово: 'у' з позиції 2274 до 2275
[INFO   ] Виділено слово: 'начальник' з позиції 2318 до 2327
[INFO   ] Виділено слово: 'новин' з позиції 2417 до 2422
[INFO   ] Виділено слово: 'шеврони' з позиції 2489 до 2496
[INFO   ] Виділено слово: 'не' з позиції 2549 до 2551
[INFO   ] Виділено слово: 'мента́та' з позиції 2675 до 2683
[INFO   ] Виділено слово: 'чергово́го' з позиції 2664 до 2674
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 168 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (168 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'яких' з позиції 2756 до 2760
[INFO   ] Виділено слово: 'перекривають' з позиції 2858 до 2870
[INFO   ] Виділено слово: 'скидати' з позиції 2903 до 2910
[INFO   ] Виділено слово: 'дочекалися' з позиції 2954 до 2964
[INFO   ] Виділено слово: 'Біля' з позиції 3005 до 3009
[INFO   ] Виділено слово: 'озброєних' з позиції 3065 до 3074
[INFO   ] Виділено слово: 'прийде́шніх' з позиції 3122 до 3133
[INFO   ] Виділено слово: 'стара́нними' з позиції 3176 до 3187
[INFO   ] Виділено слово: 'додаванням' з позиції 3223 до 3233
[INFO   ] Виділено слово: 'шматків' з позиції 3312 до 3319
[INFO   ] Виділено слово: 'ламаючи' з позиції 3364 до 3371
[INFO   ] Виділено слово: 'з' з позиції 3425 до 3426
[INFO   ] Виділено слово: 'їх' з позиції 3476 до 3478
[INFO   ] Виділено слово: 'рейки' з позиції 3520 до 3525
[INFO   ] Виділено слово: 'автівок' з позиції 3598 до 3605
[INFO   ] Виділено слово: 'правило' з позиції 3655 до 3662
[INFO   ] Виділено слово: 'іму́нних' з позиції 3745 до 3753
[INFO   ] Виділено слово: 'можна' з позиції 3806 до 3811
[INFO   ] Виділено слово: 'свіжих' з позиції 3838 до 3844
[INFO   ] Виділено слово: 'почека́ли' з позиції 3877 до 3886
[INFO   ] Виділено слово: 'почека́ли' з позиції 3877 до 3886
[INFO   ] Виділено слово: 'Зустріча́ючі' з позиції 3858 до 3870
[INFO   ] Виділено слово: 'бійці' з позиції 3871 до 3876
[INFO   ] Виділено слово: 'Зустріча́ючі' з позиції 3858 до 3870
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 3869
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:42:13 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:42:13 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:42:13 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=3990, scroll=11860.908425539732
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=3990, scroll=11860.908425539732

[INFO   ] Закладку збережено: позиція 3990, прокрутка 11860.908425539732
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'Зустріча́ючі' з позиції 3869 до 3881
[INFO   ] Виділено слово: 'іму́нних' з позиції 3745 до 3753
[INFO   ] Виділено слово: 'правило' з позиції 3655 до 3662
[INFO   ] Виділено слово: 'що' з позиції 3570 до 3572
[INFO   ] Виділено слово: 'залізничні' з позиції 3509 до 3519
[INFO   ] Виділено слово: 'знято' з позиції 3419 до 3424
[INFO   ] Виділено слово: 'усього' з позиції 3340 до 3346
[INFO   ] Виділено слово: 'складена' з позиції 3278 до 3286
[INFO   ] Виділено слово: 'додаванням' з позиції 3223 до 3233
[INFO   ] Виділено слово: 'заввишки' з позиції 3157 до 3165
[INFO   ] Виділено слово: 'прийде́шніх' з позиції 3122 до 3133
[INFO   ] Виділено слово: 'невеликі' з позиції 3026 до 3034
[INFO   ] Виділено слово: 'дочекалися' з позиції 2954 до 2964
[INFO   ] Виділено слово: 'скидати' з позиції 2903 до 2910
[INFO   ] Виділено слово: 'перекривають' з позиції 2858 до 2870
[INFO   ] Виділено слово: 'яких' з позиції 2756 до 2760
[INFO   ] Виділено слово: 'мента́т' з позиції 2726 до 2733
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 168 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (168 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'частково' з позиції 2849 до 2857
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 1065 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (1065 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'бетонних' з позиції 2830 до 2838
[INFO   ] Виділено слово: 'аби' з позиції 2878 до 2881
[INFO   ] Виділено слово: 'скидати' з позиції 2903 до 2910
[INFO   ] Виділено слово: 'дочекалися' з позиції 2954 до 2964
[INFO   ] Виділено слово: 'Біля' з позиції 3005 до 3009
[INFO   ] Виділено слово: 'озброєних' з позиції 3065 до 3074
[INFO   ] Виділено слово: 'заввишки' з позиції 3157 до 3165
[INFO   ] Виділено слово: 'мулярами' з позиції 3188 до 3196
[INFO   ] Виділено слово: 'додаванням' з позиції 3223 до 3233
[INFO   ] Виділено слово: 'складена' з позиції 3278 до 3286
[INFO   ] Виділено слово: 'ламаючи' з позиції 3364 до 3371
[INFO   ] Виділено слово: 'знято' з позиції 3419 до 3424
[INFO   ] Виділено слово: 'додатково' з позиції 3479 до 3488
[INFO   ] Виділено слово: 'нава́рюючи' з позиції 3498 до 3508
[INFO   ] Виділено слово: 'що' з позиції 3570 до 3572
[INFO   ] Виділено слово: 'правило' з позиції 3655 до 3662
[INFO   ] Виділено слово: 'небезпека' з позиції 3718 до 3727
[INFO   ] Виділено слово: 'багато' з позиції 3777 до 3783
[INFO   ] Виділено слово: 'свіжих' з позиції 3838 до 3844
[INFO   ] Виділено слово: 'ре́йдерів' з позиції 3910 до 3919
[INFO   ] Виділено слово: 'багато' з позиції 4069 до 4075
[INFO   ] Виділено слово: 'ста́бах' з позиції 4153 до 4160
[INFO   ] Виділено слово: 'чергово́го' з позиції 4230 до 4240
[INFO   ] Виділено слово: 'Одна' з позиції 4321 до 4325
[INFO   ] Виділено слово: 'людина' з позиції 4326 до 4332
[INFO   ] Виділено слово: 'мента́та' з позиції 4241 до 4249
[INFO   ] Виділено слово: 'цікавого' з позиції 4174 до 4182
[INFO   ] Виділено слово: 'Звідки' з позиції 4130 до 4136
[INFO   ] Виділено слово: 'поглядами' з позиції 4030 до 4039
[INFO   ] Виділено слово: 'смуги' з позиції 3938 до 3943
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 36292 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (36292 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'прийде́шніх' з позиції 3898 до 3909
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 36292 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (36292 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'поверхневий' з позиції 4001 до 4012
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Виділено слово: 'новин' з позиції 4121 до 4126
[INFO   ] Виділено слово: 'А' з позиції 4052 до 4053
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 4063
[INFO   ] Виділено слово: 'Офіційні' з позиції 4204 до 4212
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 4210
[INFO   ] Виділено слово: 'дістава́ла' з позиції 4362 до 4372
[INFO   ] Виділено слово: 'чергово́го' з позиції 4247 до 4257
[INFO   ] Виділено слово: 'цікавого' з позиції 4185 до 4193
[INFO   ] Виділено слово: 'а' з позиції 4102 до 4103
[INFO   ] Виділено слово: 'поверхневий' з позиції 4001 до 4012
[INFO   ] Виділено слово: 'білої' з позиції 3932 до 3937
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 182 символів, швидкість: slow
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (182 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'написом' з позиції 3958 до 3965
[INFO   ] Виділено слово: 'офіційних' з позиції 4091 до 4100
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 140 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (140 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'офіційних' з позиції 4091 до 4100
[INFO   ] Виділено слово: 'офіційних' з позиції 4091 до 4100
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 140 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (140 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'прийшли' з позиції 4148 до 4155
[INFO   ] Виділено слово: 'Що' з позиції 4182 до 4184
[INFO   ] Виділено слово: 'чергово́го' з позиції 4247 до 4257
[INFO   ] Виділено слово: 'коридор' з позиції 4304 до 4311
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:46:24 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:46:24 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:46:24 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=4308, scroll=13137.678425043821
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=4308, scroll=13137.678425043821

[INFO   ] Закладку збережено: позиція 4308, прокрутка 13137.678425043821
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Base: Leaving application in progress...
[INFO   ] Завершення роботи Voice Tags Editor
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:46:34 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:46:34 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 14:46:34 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=4308, scroll=13137.678425043821
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=4308, scroll=13137.678425043821

[INFO   ] Закладку збережено: позиція 4308, прокрутка 13137.678425043821
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Voice Tags Editor закрито
