[INFO   ] Logger: Record log in /storage/emulated/0/a0_sb2_book_editors_suite/book_editors_suite/editors/voice_tags_editor/.kivy/logs/kivy_25-11-20_4.txt
[INFO   ] Kivy: v2.3.1
[INFO   ] Kivy: Installed at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/lib/python3.13/site-packages/kivy/__init__.py"
[INFO   ] Python: v3.13.2 (main, Apr 27 2025, 04:34:27) [GCC 11.4.0]
[INFO   ] Python: Interpreter at "/data/user/0/ru.iiec.pydroid3/files/aarch64-linux-android/bin/python3"
[INFO   ] Logger: Purge log fired. Processing...
[INFO   ] Logger: Purge finished!
[INFO   ] Factory: 195 symbols loaded
[INFO   ] Image: Providers: img_tex, img_dds, img_sdl2 (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <sdl2>
[INFO   ] GL: OpenGL version <b'OpenGL ES 3.2 V@415.0 (GIT@389f9e1, I4b4012dc33, 1605186217) (Date:11/12/20)'>
[INFO   ] GL: OpenGL vendor <b'Qualcomm'>
[INFO   ] GL: OpenGL renderer <b'Adreno (TM) 512'>
[INFO   ] GL: OpenGL parsed version: 3, 2
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:12:52 | INFO     | config_manager
[WARNING] stderr: load_full_config: 
[WARNING] stderr: Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[INFO   ] load_full_config: 
Завантажено конфіг: 43 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:12:52 | INFO     | config_manager
[WARNING] stderr: _auto_create_project: 
[WARNING] stderr: Проект доповнення13_у_нас_гості готовий до використання
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] _auto_create_project: 
Проект доповнення13_у_нас_гості готовий до використання

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:12:52 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] setup_logging: 🚀 voice_tags_editor запущено

[INFO   ] 📝 Лог-файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/temp_folder/logs/voice_tags_editor.log

[INFO   ] =_=_=_=_=_=_=_=_=_=_
[INFO   ] 
_init_android_tts: TTS: Android TTS ініціалізовано

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:12:52 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Ініціалізація VoiceTagsEditor для проекту: доповнення13_у_нас_гості
[INFO   ] Завантажено voice_dict: 9 голосів, pause_dict: 4 пауз
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:12:52 | INFO     | config_manager
[WARNING] stderr: load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[WARNING] stderr: 
[INFO   ] load_for_editor: Завантажено конфіг для voice_tags_editor: 24 параметрів
[INFO   ] Закладку відновлено: позиція 4071, прокрутка 12870.0
[INFO   ] Ініціалізація VoiceTagsEditor завершена успішно
[INFO   ] Початок побудови інтерфейсу
[INFO   ] Створення інтерфейсу Voice Tags Editor
[INFO   ] Параметри інтерфейсу: font_size=38, text_size=66, height=150
[INFO   ] Створено верхній ряд кнопок
[INFO   ] Створено сітку голосів: 9 кнопок, 3 рядів
[INFO   ] Створено текстове поле
[INFO   ] Прив'язано обробники подій
[INFO   ] Заплановано автоматичні дії
[INFO   ] Інтерфейс успішно побудовано
[WARNING] Base: Unknown <android> provider
[INFO   ] Base: Start application main loop
[INFO   ] GL: NPOT texture support is available
[INFO   ] Застосування теми до інтерфейсу
[INFO   ] Тему застосовано до Voice Tags Editor
[INFO   ] Початок асинхронного завантаження файлу
[INFO   ] Спроба завантажити файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно завантажено: 40209 символів
[INFO   ] Встановлення тексту: 40209 символів
[INFO   ] Відновлення закладки: scroll_y=12870.0, cursor_pos=4071
[INFO   ] Курсор встановлено на позицію: 4071
[INFO   ] Текст успішно встановлено та закладку відновлено
[INFO   ] Виділено слово: 'охочих' з позиції 4141 до 4147
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 140 символів, швидкість: slow
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (140 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'був' з позиції 4301 до 4304
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 762 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (762 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'одразу' з позиції 4410 до 4416
[INFO   ] Виділено слово: 'коридор' з позиції 4323 до 4330
[INFO   ] Виділено слово: 'Рухатися' з позиції 4418 до 4426
[INFO   ] Виділено слово: 'стріля́тимуть' з позиції 4597 до 4610
[INFO   ] Виділено слово: 'бійниць' з позиції 4572 до 4579
[INFO   ] Виділено слово: 'стріля́тимуть' з позиції 4597 до 4610
[INFO   ] Виділено слово: 'силами' з позиції 4686 до 4692
[INFO   ] Виділено слово: 'вороги' з позиції 4768 до 4774
[INFO   ] Виділено слово: 'має' з позиції 4805 до 4808
[INFO   ] Виділено слово: 'спрямований' з позиції 4814 до 4825
[INFO   ] Виділено слово: 'коридор' з позиції 4855 до 4862
[INFO   ] Виділено слово: 'то' з позиції 4912 до 4914
[INFO   ] Виділено слово: 'охоро́нцям' з позиції 5034 до 5044
[INFO   ] Виділено слово: 'безпеки' з позиції 5111 до 5118
[INFO   ] Виділено слово: 'Про' з позиції 5204 до 5207
[INFO   ] Виділено слово: 'Про' з позиції 5204 до 5207
[INFO   ] Виділено слово: 'безпеки' з позиції 5111 до 5118
[INFO   ] Виділено слово: 'звичайні' з позиції 5085 до 5093
[INFO   ] Виділено слово: 'Про' з позиції 5204 до 5207
[INFO   ] Виділено слово: 'кі́лдингами' з позиції 5244 до 5255
[INFO   ] Виділено слово: 'Вулику' з позиції 5341 до 5347
[INFO   ] Виділено слово: 'розповісти́' з позиції 5384 до 5395
[INFO   ] Виділено слово: 'дивне' з позиції 5446 до 5451
[INFO   ] Виділено слово: 'їхнє' з позиції 5527 до 5531
[INFO   ] Виділено слово: 'знахарська' з позиції 5606 до 5616
[INFO   ] Виділено слово: 'якщо' з позиції 5661 до 5665
[INFO   ] Виділено слово: 'вони' з позиції 5713 до 5717
[INFO   ] Виділено слово: 'цією' з позиції 5694 до 5698
[INFO   ] Виділено слово: 'знахарська' з позиції 5606 до 5616
[INFO   ] Виділено слово: 'вигляд' з позиції 5555 до 5561
[INFO   ] Виділено слово: 'про' з позиції 5500 до 5503
[INFO   ] Виділено слово: 'знахар' з позиції 5467 до 5473
[INFO   ] Виділено слово: 'Після' з позиції 5455 до 5460
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 5461
[INFO   ] Виділено слово: 'знахарська' з позиції 5612 до 5622
[INFO   ] Виділено слово: 'про' з позиції 5506 до 5509
[INFO   ] Виділено слово: 'розповісти́' з позиції 5384 до 5395
[INFO   ] Виділено слово: 'Про' з позиції 5309 до 5312
[INFO   ] Виділено слово: 'підготувати' з позиції 5172 до 5183
[INFO   ] Виділено слово: 'безпеки' з позиції 5111 до 5118
[INFO   ] Виділено слово: 'кабінету' з позиції 5061 до 5069
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 451 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (451 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'му́рами' з позиції 5220 до 5227
[INFO   ] Виділено слово: 'підготувати' з позиції 5172 до 5183
[INFO   ] Виділено слово: 'Про' з позиції 5204 до 5207
[INFO   ] Виділено слово: 'кі́лдингами' з позиції 5244 до 5255
[INFO   ] Виділено слово: 'Вулику' з позиції 5341 до 5347
[INFO   ] Виділено слово: 'про' з позиції 5396 до 5399
[INFO   ] Виділено слово: 'відві́дані' з позиції 5418 до 5428
[INFO   ] Виділено слово: 'знахар' з позиції 5473 до 5479
[INFO   ] Виділено слово: 'їхнє' з позиції 5533 до 5537
[INFO   ] Виділено слово: 'їхні' з позиції 5510 до 5514
[INFO   ] Виділено слово: 'знахарська' з позиції 5612 до 5622
[INFO   ] Виділено слово: 'якщо' з позиції 5667 до 5671
[INFO   ] Виділено слово: 'вони' з позиції 5719 до 5723
[INFO   ] Виділено слово: 'новими' з позиції 5783 до 5789
[INFO   ] Виділено слово: 'можуть' з позиції 5841 до 5847
[INFO   ] Виділено слово: 'поціновувач' з позиції 5946 до 5957
[INFO   ] Виділено слово: 'заплатити' з позиції 6014 до 6023
[INFO   ] Виділено слово: 'знахаря' з позиції 6120 до 6127
[INFO   ] Виділено слово: 'вражені' з позиції 6154 до 6161
[INFO   ] Виділено слово: 'були' з позиції 6149 до 6153
[INFO   ] Виділено слово: 'деякими' з позиції 6058 до 6065
[INFO   ] Виділено слово: 'таке' з позиції 5924 до 5928
[INFO   ] Виділено слово: 'новими' з позиції 5783 до 5789
[INFO   ] Виділено слово: 'кабінет' з позиції 5750 до 5757
[INFO   ] Виділено слово: 'цією' з позиції 5700 до 5704
[INFO   ] Виділено слово: 'дозволить' з позиції 5636 до 5645
[INFO   ] Виділено слово: 'питань' з позиції 5586 до 5592
[INFO   ] Виділено слово: 'цікавість' з позиції 5623 до 5632
[INFO   ] Виділено слово: 'потім' з позиції 5724 до 5729
[INFO   ] Виділено слово: 'знахаря' з позиції 5809 до 5816
[INFO   ] Виділено слово: 'огляду' з позиції 5894 до 5900
[INFO   ] Виділено слово: 'поціновувач' з позиції 5946 до 5957
[INFO   ] Виділено слово: 'запропонував' з позиції 6001 до 6013
[INFO   ] Виділено слово: 'тренува́льному' з позиції 6076 до 6090
[INFO   ] Виділено слово: 'знахарі' з позиції 6173 до 6180
[INFO   ] Виділено слово: 'дарів' з позиції 6221 до 6226
[INFO   ] Виділено слово: 'тимчасові' з позиції 6265 до 6274
[INFO   ] Виділено слово: 'Дозвіл' з позиції 6228 до 6234
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 6234
[INFO   ] Виділено слово: 'місцевими' з позиції 6383 до 6392
[INFO   ] Виділено слово: 'стаб' з позиції 6251 до 6255
[INFO   ] Виділено слово: 'вражені' з позиції 6154 до 6161
[INFO   ] Виділено слово: 'знахаря' з позиції 6120 до 6127
[INFO   ] Виділено слово: 'оформлено' з позиції 6293 до 6302
[INFO   ] Виділено слово: 'повернули' з позиції 6352 до 6361
[INFO   ] Виділено слово: 'номерами' з позиції 6393 до 6401
[INFO   ] Виділено слово: 'повернули' з позиції 6352 до 6361
[INFO   ] Виділено слово: 'стаб' з позиції 6251 до 6255
[INFO   ] Виділено слово: 'знахаря' з позиції 6120 до 6127
[INFO   ] Виділено слово: 'розкішного' з позиції 5973 до 5983
[INFO   ] Виділено слово: 'потім' з позиції 5724 до 5729
[INFO   ] Виділено слово: 'знахарська' з позиції 5612 до 5622
[INFO   ] Виділено слово: 'знахар' з позиції 5473 до 5479
[INFO   ] Виділено слово: 'відві́дані' з позиції 5418 до 5428
[INFO   ] Виділено слово: 'Вулику' з позиції 5341 до 5347
[INFO   ] Виділено слово: 'людоже́рами' з позиції 5269 до 5280
[INFO   ] Виділено слово: 'Про' з позиції 5204 до 5207
[INFO   ] Виділено слово: 'скоїти' з позиції 5143 до 5149
[INFO   ] Виділено слово: 'скоїти' з позиції 5143 до 5149
[INFO   ] Виділено слово: 'Про' з позиції 5204 до 5207
[INFO   ] Виділено слово: 'людоже́рами' з позиції 5269 до 5280
[INFO   ] Виділено слово: 'неофіційно' з позиції 5362 до 5372
[INFO   ] Виділено слово: 'дивне' з позиції 5446 до 5451
[INFO   ] Виділено слово: 'дивне' з позиції 5446 до 5451
[INFO   ] Виділено слово: 'розповісти́' з позиції 5384 до 5395
[INFO   ] Виділено слово: 'му́рами' з позиції 5220 до 5227
[INFO   ] Виділено слово: 'плану́єте' з позиції 5133 до 5142
[INFO   ] Виділено слово: 'безпеки' з позиції 5111 до 5118
[INFO   ] Виділено слово: 'влади' з позиції 5195 до 5200
[INFO   ] Виділено слово: 'іму́нних' з позиції 5297 до 5305
[INFO   ] Виділено слово: 'про' з позиції 5414 до 5417
[INFO   ] Виділено слово: 'про' з позиції 5414 до 5417
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 451 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (451 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'дивне' з позиції 5446 до 5451
[INFO   ] Виділено слово: 'у' з позиції 5339 до 5340
[INFO   ] Виділено слово: 'му́рами' з позиції 5220 до 5227
[INFO   ] Виділено слово: 'безпеки' з позиції 5111 до 5118
[INFO   ] Виділено слово: 'охоро́нцям' з позиції 5034 до 5044
[INFO   ] Виділено слово: 'значні' з позиції 4963 до 4969
[INFO   ] Виділено слово: 'розумної' з позиції 4886 до 4894
[INFO   ] Виділено слово: 'проти' з позиції 4831 до 4836
[INFO   ] Виділено слово: 'частині' з позиції 4744 до 4751
[INFO   ] Виділено слово: 'збудував' з позиції 4656 до 4664
[INFO   ] Виділено слово: 'бійниць' з позиції 4572 до 4579
[INFO   ] Виділено слово: 'поворотом' з позиції 4465 до 4474
[INFO   ] Виділено слово: 'Рухатися' з позиції 4418 до 4426
[INFO   ] Виділено слово: 'довгий' з позиції 4305 до 4311
[INFO   ] Виділено слово: 'був' з позиції 4301 до 4304
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 762 символів, швидкість: normal
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (762 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'Одна' з позиції 4357 до 4361
[INFO   ] Виділено слово: 'поворотом' з позиції 4465 до 4474
[INFO   ] Виділено слово: 'стріля́тимуть' з позиції 4597 до 4610
[INFO   ] Виділено слово: 'велику' з позиції 4713 до 4719
[INFO   ] Виділено слово: 'має' з позиції 4805 до 4808
[INFO   ] Виділено слово: 'великою' з позиції 4939 до 4946
[INFO   ] Виділено слово: 'звичайні' з позиції 5085 до 5093
[INFO   ] Виділено слово: 'Про' з позиції 5309 до 5312
[INFO   ] Виділено слово: 'розповісти́' з позиції 5384 до 5395
[INFO   ] Виділено слово: 'про' з позиції 5506 до 5509
[INFO   ] Виділено слово: 'вигляд' з позиції 5561 до 5567
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Виділено слово: 'він' з позиції 5672 до 5675
[INFO   ] Виділено слово: 'цією' з позиції 5700 до 5704
[INFO   ] Виділено слово: 'кабінет' з позиції 5750 до 5757
[INFO   ] Виділено слово: 'знахаря' з позиції 5809 до 5816
[INFO   ] Виділено слово: 'таке' з позиції 5924 до 5928
[INFO   ] Виділено слово: 'майданчику' з позиції 6091 до 6101
[INFO   ] Виділено слово: 'майданчику' з позиції 6091 до 6101
[INFO   ] Виділено слово: 'заплатити' з позиції 6014 до 6023
[INFO   ] Виділено слово: 'розкішного' з позиції 5973 до 5983
[INFO   ] Виділено слово: 'огляду' з позиції 5894 до 5900
[INFO   ] Виділено слово: 'мати' з позиції 5848 до 5852
[INFO   ] Виділено слово: 'дарами' з позиції 5790 до 5796
[INFO   ] Виділено слово: 'потім' з позиції 5724 до 5729
[INFO   ] Виділено слово: 'він' з позиції 5672 до 5675
[INFO   ] Виділено слово: 'питань' з позиції 5586 до 5592
[INFO   ] Виділено слово: 'озброєння' з позиції 5538 до 5547
[INFO   ] Виділено слово: 'що' з позиції 5530 до 5532
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 766 символів, швидкість: normal
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (766 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'він' з позиції 5672 до 5675
[INFO   ] Виділено слово: 'знахарська' з позиції 5612 до 5622
[INFO   ] Виділено слово: 'викликають' з позиції 5568 до 5578
[INFO   ] Виділено слово: 'про' з позиції 5506 до 5509
[INFO   ] Виділено слово: 'відві́дані' з позиції 5418 до 5428
[INFO   ] Виділено слово: 'людоже́рами' з позиції 5269 до 5280
[INFO   ] Виділено слово: 'підготувати' з позиції 5172 до 5183
[INFO   ] Виділено слово: 'безпеки' з позиції 5111 до 5118
[INFO   ] Виділено слово: 'кабінету' з позиції 5061 до 5069
[INFO   ] Виділено слово: 'охоро́нцям' з позиції 5034 до 5044
[INFO   ] Виділено слово: 'скоїти' з позиції 5143 до 5149
[INFO   ] Виділено слово: 'кі́лдингами' з позиції 5244 до 5255
[INFO   ] Виділено слово: 'Вулику' з позиції 5341 до 5347
[INFO   ] Виділено слово: 'їхні' з позиції 5510 до 5514
[INFO   ] Виділено слово: 'знахарська' з позиції 5612 до 5622
[INFO   ] Виділено слово: 'він' з позиції 5672 до 5675
[INFO   ] Виділено слово: 'мати' з позиції 5848 до 5852
[INFO   ] Виділено слово: 'захоплення' з позиції 5929 до 5939
[INFO   ] Виділено слово: 'майданчику' з позиції 6091 до 6101
[INFO   ] Виділено слово: 'знахаря' з позиції 6120 до 6127
[INFO   ] Виділено слово: 'знайомство' з позиції 6045 до 6055
[INFO   ] Виділено слово: 'розкішного' з позиції 5973 до 5983
[INFO   ] Виділено слово: 'За' з позиції 5887 до 5889
[INFO   ] Виділено слово: 'захоплення' з позиції 5929 до 5939
[INFO   ] Виділено слово: 'За' з позиції 5887 до 5889
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 5898
[INFO   ] Виділено слово: 'в' з позиції 5933 до 5934
[INFO   ] Виділено слово: 'можуть' з позиції 5841 до 5847
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 425 символів, швидкість: normal
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (425 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:19:26 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:19:26 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:19:26 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=5887, scroll=18144.924429148436
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=5887, scroll=18144.924429148436

[INFO   ] Закладку збережено: позиція 5887, прокрутка 18144.924429148436
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'наче' з позиції 5952 до 5956
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 340 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (340 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'поціновувач' з позиції 5957 до 5968
[INFO   ] Виділено слово: 'розкішного' з позиції 5984 до 5994
[INFO   ] Виділено слово: 'запропонував' з позиції 6012 до 6024
[INFO   ] Виділено слово: 'дарами' з позиції 6077 до 6083
[INFO   ] Виділено слово: 'знахаря' з позиції 6131 до 6138
[INFO   ] Виділено слово: 'беруть' з позиції 6192 до 6198
[INFO   ] Виділено слово: 'стаб' з позиції 6262 до 6266
[INFO   ] Виділено слово: 'оформлено' з позиції 6304 до 6313
[INFO   ] Виділено слово: 'місцевими' з позиції 6394 до 6403
[INFO   ] Виділено слово: 'Чека́ючого' з позиції 6436 до 6446
[INFO   ] Виділено слово: 'смартфони' з позиції 6566 до 6575
[INFO   ] Виділено слово: 'справи' з позиції 6631 до 6637
[INFO   ] Виділено слово: 'Орди́' з позиції 6683 до 6688
[INFO   ] Виділено слово: 'керівництво' з позиції 6733 до 6744
[INFO   ] Виділено слово: 'інтересу' з позиції 6818 до 6826
[INFO   ] Виділено слово: 'Автоба́ту' з позиції 6899 до 6908
[INFO   ] Виділено слово: 'Чека́ючого' з позиції 6932 до 6942
[INFO   ] Виділено слово: 'вбили' з позиції 7118 до 7123
[INFO   ] Виділено слово: 'увага' з позиції 7143 до 7148
[INFO   ] Виділено слово: 'Глава' з позиції 7193 до 7198
[INFO   ] Виділено слово: 'третя' з позиції 7208 до 7213
[INFO   ] Виділено слово: 'Глава' з позиції 7193 до 7198
[INFO   ] Виділено слово: 'третя' з позиції 7208 до 7213
[INFO   ] Clipboard: Provider: android
[INFO   ] Виділено слово: 'тобі' з позиції 7229 до 7233
[INFO   ] Виділено слово: 'Глава' з позиції 7193 до 7198
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 7199
[INFO   ] Виділено слово: 'у' з позиції 7339 до 7340
[INFO   ] Виділено слово: 'вийшли' з позиції 7259 до 7265
[INFO   ] Виділено слово: 'третя' з позиції 7213 до 7218
[INFO   ] Виділено слово: 'гостей' з позиції 7152 до 7158
[INFO   ] Виділено слово: 'вбили' з позиції 7118 до 7123
[INFO   ] Виділено слово: 'Чи' з позиції 7060 до 7062
[INFO   ] Виділено слово: 'гостей' з позиції 7004 до 7010
[INFO   ] Виділено слово: 'тим' з позиції 6943 до 6946
[INFO   ] Виділено слово: 'Ста́бів' з позиції 6879 до 6886
[INFO   ] Виділено слово: 'інтересу' з позиції 6818 до 6826
[INFO   ] Виділено слово: 'модуль' з позиції 6764 до 6770
[INFO   ] Виділено слово: 'розумно' з позиції 6709 до 6716
[INFO   ] Виділено слово: 'справи' з позиції 6631 до 6637
[INFO   ] Виділено слово: 'їздили' з позиції 6544 до 6550
[INFO   ] Виділено слово: 'Чека́ючого' з позиції 6436 до 6446
[INFO   ] Виділено слово: 'повернули' з позиції 6363 до 6372
[INFO   ] Виділено слово: 'Правила' з позиції 6315 до 6322
[INFO   ] Виділено слово: 'місцевими' з позиції 6394 до 6403
[INFO   ] Виділено слово: 'Орди́' з позиції 6683 до 6688
[INFO   ] Виділено слово: 'керівництво' з позиції 6733 до 6744
[INFO   ] Виділено слово: 'караван' з позиції 6793 до 6800
[INFO   ] Виділено слово: 'не' з позиції 6909 до 6911
[INFO   ] Виділено слово: 'Чека́ючого' з позиції 6932 до 6942
[INFO   ] Виділено слово: 'гостей' з позиції 7004 до 7010
[INFO   ] Виділено слово: 'три' з позиції 7085 до 7088
[INFO   ] Виділено слово: 'вбили' з позиції 7118 до 7123
[INFO   ] Виділено слово: 'найда́льших' з позиції 7025 до 7036
[INFO   ] Виділено слово: 'гостей' з позиції 7004 до 7010
[INFO   ] Виділено слово: 'З' з позиції 6921 до 6922
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 6932
[INFO   ] Виділено слово: 'зустрітися' з позиції 6979 до 6989
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 270 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (270 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'місцевим' з позиції 6958 до 6966
[INFO   ] Виділено слово: 'Ста́бів' з позиції 6879 до 6886
[INFO   ] Виділено слово: 'караван' з позиції 6793 до 6800
[INFO   ] Виділено слово: 'Орди́' з позиції 6683 до 6688
[INFO   ] Виділено слово: 'швидко' з позиції 6638 до 6644
[INFO   ] Виділено слово: 'їздили' з позиції 6544 до 6550
[INFO   ] Виділено слово: 'потреби' з позиції 6413 до 6420
[INFO   ] Виділено слово: 'повернули' з позиції 6363 до 6372
[INFO   ] Виділено слово: 'повернули' з позиції 6363 до 6372
[INFO   ] Виділено слово: 'Колись' з позиції 6467 до 6473
[INFO   ] Виділено слово: 'кілька' з позиції 6510 до 6516
[INFO   ] Виділено слово: 'й' з позиції 6661 до 6662
[INFO   ] Виділено слово: 'керівництво' з позиції 6733 до 6744
[INFO   ] Виділено слово: 'інтересу' з позиції 6818 до 6826
[INFO   ] Виділено слово: 'Ста́бів' з позиції 6879 до 6886
[INFO   ] Виділено слово: 'Чека́ючого' з позиції 6943 до 6953
[INFO   ] Виділено слово: 'Чека́ючого' з позиції 6943 до 6953
[INFO   ] Виділено слово: 'Ста́бів' з позиції 6879 до 6886
[INFO   ] Виділено слово: 'По' з позиції 6772 до 6774
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Додавання тегу голосу: G1 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 6783
[INFO   ] Виділено слово: 'подальшого' з позиції 6818 до 6828
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 148 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (148 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'посилення' з позиції 6860 до 6869
[INFO   ] Виділено слово: 'інтересу' з позиції 6830 до 6838
[INFO   ] Виділено слово: 'відправили' з позиції 6794 до 6804
[INFO   ] Виділено слово: 'керівництво' з позиції 6733 до 6744
[INFO   ] Виділено слово: 'справи' з позиції 6631 до 6637
[INFO   ] Виділено слово: 'оснащенням' з позиції 6615 до 6625
[INFO   ] Виділено слово: 'їздили' з позиції 6544 до 6550
[INFO   ] Виділено слово: 'потреби' з позиції 6413 до 6420
[INFO   ] Виділено слово: 'ста́бі' з позиції 6335 до 6341
[INFO   ] Виділено слово: 'ста́бі' з позиції 6335 до 6341
[INFO   ] Виділено слово: 'потреби' з позиції 6413 до 6420
[INFO   ] Виділено слово: 'їздили' з позиції 6544 до 6550
[INFO   ] Виділено слово: 'справи' з позиції 6631 до 6637
[INFO   ] Виділено слово: 'Сте́жки' з позиції 6675 до 6682
[INFO   ] Виділено слово: 'серверний' з позиції 6754 до 6763
[INFO   ] Виділено слово: 'модуль' з позиції 6764 до 6770
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 526 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (526 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Виділено слово: 'жителів' з позиції 6851 до 6858
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 148 символів, швидкість: fast
[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (148 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'тим' з позиції 6966 до 6969
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 270 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (270 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'Автоба́ту' з позиції 6911 до 6920
[INFO   ] Виділено слово: 'жителями' з позиції 6946 до 6954
[INFO   ] Виділено слово: 'гостей' з позиції 7027 до 7033
[INFO   ] Виділено слово: 'Чи' з позиції 7083 до 7085
[INFO   ] Виділено слово: 'до' з позиції 7172 до 7174
[INFO   ] Виділено слово: 'кабінету' з позиції 7290 до 7298
[INFO   ] Виділено слово: 'враженнями' з позиції 7333 до 7343
[INFO   ] Виділено слово: 'зателефонував' з позиції 7391 до 7404
[INFO   ] Додавання тегу голосу: G2 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 7496
[INFO   ] Виділено слово: 'ста́бі' з позиції 7618 до 7624
[INFO   ] Виділено слово: 'важливе' з позиції 7535 до 7542
[INFO   ] Виділено слово: 'ста́ба' з позиції 7426 до 7432
[INFO   ] Виділено слово: 'вільний' з позиції 7363 до 7370
[INFO   ] Виділено слово: 'обмінюватися' з позиції 7320 до 7332
[INFO   ] Виділено слово: 'вийшли' з позиції 7281 до 7287
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 263 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (263 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'враженнями' з позиції 7333 до 7343
[INFO   ] Виділено слово: 'ста́ба' з позиції 7426 до 7432
[INFO   ] Виділено слово: 'негайно' з позиції 7456 до 7463
[INFO   ] Виділено слово: 'Ота́мане' з позиції 7508 до 7516
[INFO   ] Виділено слово: 'дрижи́ть' з позиції 7559 до 7567
[INFO   ] Виділено слово: 'нас' з позиції 7656 до 7659
[INFO   ] Виділено слово: 'Легендарні' з позиції 7688 до 7698
[INFO   ] Виділено слово: 'середній' з позиції 7723 до 7731
[INFO   ] Виділено слово: 'Вулику' з позиції 7806 до 7812
[INFO   ] Виділено слово: 'Років' з позиції 7777 до 7782
[INFO   ] Виділено слово: 'Легендарні' з позиції 7688 до 7698
[INFO   ] Виділено слово: 'не' з позиції 7625 до 7627
[INFO   ] Виділено слово: 'Ті' з позиції 7674 до 7676
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Додавання тегу голосу: G2 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 7685
[INFO   ] Виділено слово: 'Років' з позиції 7788 до 7793
[INFO   ] Виділено слово: 'нашого' з позиції 7747 до 7753
[INFO   ] Виділено слово: 'уявляє' з позиції 7628 до 7634
[INFO   ] Виділено слово: 'нас' з позиції 7656 до 7659
[INFO   ] Виділено слово: 'дрижи́ть' з позиції 7559 до 7567
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 177 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (177 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'нас' з позиції 7656 до 7659
[INFO   ] Виділено слово: 'набагато' з позиції 7717 до 7725
[INFO   ] Виділено слово: 'ста́бах' з позиції 7843 до 7850
[INFO   ] Виділено слово: 'За' з позиції 7907 до 7909
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G2 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 7913
[INFO   ] Виділено слово: 'щодня' з позиції 8035 до 8040
[INFO   ] Виділено слово: 'за' з позиції 7985 до 7987
[INFO   ] Виділено слово: 'ста́бах' з позиції 7843 до 7850
[INFO   ] Виділено слово: 'нашого' з позиції 7747 до 7753
[INFO   ] Виділено слово: 'не' з позиції 7696 до 7698
[INFO   ] Виділено слово: 'ста́бі' з позиції 7618 до 7624
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 177 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (177 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'Але' з позиції 7713 до 7716
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 221 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (221 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'по' з позиції 7794 до 7796
[INFO   ] Виділено слово: 'весь' з позиції 7851 до 7855
[INFO   ] Виділено слово: 'Спілки' з позиції 7925 до 7931
[INFO   ] Виділено слово: 'тиждень' з позиції 8007 до 8014
[INFO   ] Виділено слово: 'кластерах' з позиції 8063 до 8072
[INFO   ] Виділено слово: 'Але' з позиції 8076 до 8079
[INFO   ] Виділено слово: 'кластерах' з позиції 8063 до 8072
[INFO   ] Виділено слово: 'більше' з позиції 7954 до 7960
[INFO   ] Виділено слово: 'весь' з позиції 7851 до 7855
[INFO   ] Виділено слово: 'Вулику' з позиції 7817 до 7823
[INFO   ] Виділено слово: 'по' з позиції 7794 до 7796
[INFO   ] Виділено слово: 'ста́бу' з позиції 7754 до 7760
[INFO   ] Виділено слово: 'весь' з позиції 7851 до 7855
[INFO   ] Виділено слово: 'стіну' з позиції 7988 до 7993
[INFO   ] Виділено слово: 'щодня' з позиції 8035 до 8040
[INFO   ] Виділено слово: 'все' з позиції 8089 до 8092
[INFO   ] Виділено слово: 'Але' з позиції 8076 до 8079
[INFO   ] Виділено слово: 'все' з позиції 8089 до 8092
[INFO   ] Виділено слово: 'Але' з позиції 8076 до 8079
[INFO   ] Виділено слово: 'не' з позиції 8086 до 8088
[INFO   ] Виділено слово: 'Але' з позиції 8076 до 8079
[INFO   ] Встановлено швидкість мовлення: fast
[INFO   ] Виділено слово: 'Спробуй' з позиції 8096 до 8103
[INFO   ] Виділено слово: 'за' з позиції 7985 до 7987
[INFO   ] Виділено слово: 'ста́бах' з позиції 7843 до 7850
[INFO   ] Виділено слово: 'дванадцять' з позиції 7804 до 7814
[INFO   ] Виділено слово: 'за' з позиції 7985 до 7987
[INFO   ] Виділено слово: 'щодня' з позиції 8035 до 8040
[INFO   ] Виділено слово: 'щодня' з позиції 8035 до 8040
[INFO   ] Виділено слово: 'щодня' з позиції 8035 до 8040
[INFO   ] Виділено слово: 'Але' з позиції 8076 до 8079
[INFO   ] Додавання тегу голосу: G2 зі швидкістю: fast
[INFO   ] Тег додано, новий курсор: 8087
[INFO   ] Виділено слово: 'знайомі' з позиції 8236 до 8243
[INFO   ] Виділено слово: 'все' з позиції 8100 до 8103
[INFO   ] Виділено слово: 'щодня' з позиції 8035 до 8040
[INFO   ] Виділено слово: 'тиждень' з позиції 8007 до 8014
[INFO   ] Виділено слово: 'Спілки' з позиції 7925 до 7931
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:27:23 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:27:23 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:27:23 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=7929, scroll=24812.095348268747
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=7929, scroll=24812.095348268747

[INFO   ] Закладку збережено: позиція 7929, прокрутка 24812.095348268747
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Виділено слово: 'ста́бах' з позиції 7843 до 7850
[INFO   ] Виділено слово: 'набагато' з позиції 7717 до 7725
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 221 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (221 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'весь' з позиції 7851 до 7855
[INFO   ] Виділено слово: 'Майже' з позиції 7876 до 7881
[INFO   ] Виділено слово: 'за' з позиції 7985 до 7987
[INFO   ] Виділено слово: 'щодня' з позиції 8035 до 8040
[INFO   ] Виділено слово: 'сильних' з позиції 8168 до 8175
[INFO   ] Виділено слово: 'кожного' з позиції 8125 до 8132
[INFO   ] Виділено слово: 'знайомі' з позиції 8236 до 8243
[INFO   ] Виділено слово: 'П'ять' з позиції 8312 до 8317
[INFO   ] Виділено слово: 'кожен' з позиції 8421 до 8426
[INFO   ] Виділено слово: 'Ти' з позиції 8474 до 8476
[INFO   ] Виділено слово: 'одній' з позиції 8452 до 8457
[INFO   ] Виділено слово: 'Ти' з позиції 8474 до 8476
[INFO   ] Виділено слово: 'Ти' з позиції 8474 до 8476
[INFO   ] Виділено слово: 'Ти' з позиції 8474 до 8476
[INFO   ] Встановлено швидкість мовлення: slow
[INFO   ] Додавання тегу голосу: G2 зі швидкістю: slow
[INFO   ] Тег додано, новий курсор: 8485
[INFO   ] Виділено слово: 'заснували' з позиції 8598 до 8607
[INFO   ] Виділено слово: 'Легендарних' з позиції 8615 до 8626
[INFO   ] Виділено слово: 'чуткам' з позиції 8573 до 8579
[INFO   ] Виділено слово: 'бачив' з позиції 8519 до 8524
[INFO   ] Виділено слово: 'Може' з позиції 8430 до 8434
[INFO   ] Виділено слово: 'багато' з позиції 8372 до 8378
[INFO   ] Виділено слово: 'вважається' з позиції 8292 до 8302
[INFO   ] Виділено слово: 'знайомі' з позиції 8236 до 8243
[INFO   ] Виділено слово: 'дарів' з позиції 8176 до 8181
[INFO   ] Виділено слово: 'тиждень' з позиції 8007 до 8014
[INFO   ] Виділено слово: 'сильних' з позиції 8168 до 8175
[INFO   ] Виділено слово: 'виходу' з позиції 7978 до 7984
[INFO   ] Виділено слово: 'ста́бах' з позиції 7843 до 7850
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 221 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (221 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'Вулику' з позиції 7817 до 7823
[INFO   ] Виділено слово: 'Майже' з позиції 7876 до 7881
[INFO   ] Виділено слово: 'виходу' з позиції 7978 до 7984
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 162 символів, швидкість: normal
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (162 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'стіну' з позиції 7988 до 7993
[INFO   ] Виділено слово: 'тиждень' з позиції 8007 до 8014
[INFO   ] Виділено слово: 'дарів' з позиції 8176 до 8181
[INFO   ] Виділено слово: 'десяти' з позиції 8264 до 8270
[INFO   ] Виділено слово: 'десяти' з позиції 8264 до 8270
[INFO   ] Виділено слово: 'дарів' з позиції 8176 до 8181
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 386 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (386 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'знайомі' з позиції 8236 до 8243
[INFO   ] Виділено слово: 'вважається' з позиції 8292 до 8302
[INFO   ] Виділено слово: 'вживали' з позиції 8394 до 8401
[INFO   ] Виділено слово: 'Може' з позиції 8430 до 8434
[INFO   ] Виділено слово: 'Легендарних' з позиції 8615 до 8626
[INFO   ] Виділено слово: 'на' з позиції 8715 до 8717
[INFO   ] Виділено слово: 'може' з позиції 8736 до 8740
[INFO   ] Виділено слово: 'Вони' з позиції 8835 до 8839
[INFO   ] Виділено слово: 'на' з позиції 8715 до 8717
[INFO   ] Виділено слово: 'потрапили' з позиції 8646 до 8655
[INFO   ] Виділено слово: 'Вони' з позиції 8835 до 8839
[INFO   ] Встановлено швидкість мовлення: normal
[INFO   ] Додавання тегу голосу: G2 зі швидкістю: normal
[INFO   ] Тег додано, новий курсор: 8841
[INFO   ] Виділено слово: 'менше' з позиції 8959 до 8964
[INFO   ] Виділено слово: 'новачків' з позиції 8759 до 8767
[INFO   ] Виділено слово: 'потрапили' з позиції 8646 до 8655
[INFO   ] Виділено слово: 'чуткам' з позиції 8573 до 8579
[INFO   ] Виділено слово: 'перлину' з позиції 8497 до 8504
[INFO   ] Виділено слово: 'знахарі' з позиції 8326 до 8333
[INFO   ] Виділено слово: 'шість' з позиції 8318 до 8323
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 386 символів, швидкість: fast
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (386 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'шість' з позиції 8318 до 8323
[INFO   ] Виділено слово: 'десяти' з позиції 8264 до 8270
[INFO   ] Виділено слово: 'багато' з позиції 8372 до 8378
[INFO   ] Виділено слово: 'Може' з позиції 8430 до 8434
[INFO   ] Виділено слово: 'бачив' з позиції 8519 до 8524
[INFO   ] Виділено слово: 'заснували' з позиції 8598 до 8607
[INFO   ] Виділено слово: 'ніж' з позиції 8673 до 8676
[INFO   ] Виділено слово: 'Легендарних' з позиції 8615 до 8626
[INFO   ] Початок відтворення фрагменту між тегами
[INFO   ] Фрагмент для відтворення: 349 символів, швидкість: slow
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] 
safe_tts_speak: TTS: Відтворення тексту (349 символів)

[INFO   ] Фрагмент відтворюється
[INFO   ] Виділено слово: 'заснували' з позиції 8598 до 8607
[INFO   ] Виділено слово: 'чуткам' з позиції 8573 до 8579
[INFO   ] Виділено слово: 'потрапили' з позиції 8646 до 8655
[INFO   ] Початок збереження файлу
[INFO   ] Збереження у файл: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] 
save_output_text: 💾 Текст збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt

[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:32:08 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:32:08 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:32:08 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=8647, scroll=26825.52006417513
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=8647, scroll=26825.52006417513

[INFO   ] Закладку збережено: позиція 8647, прокрутка 26825.52006417513
[INFO   ] Показ попапу: Успіх - Файл збережено:
/storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Файл успішно збережено: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/book_text_file/доповнення13_у_нас_гості.txt
[INFO   ] Base: Leaving application in progress...
[INFO   ] Завершення роботи Voice Tags Editor
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:32:11 | INFO     | config_manager
[WARNING] stderr: save_full_config: 
[WARNING] stderr: Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[INFO   ] save_full_config: 
Успішно збережено конфіг: /storage/emulated/0/book_projects/доповнення13_у_нас_гості/json/доповнення13_у_нас_гості_config.json
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:32:11 | INFO     | config_manager
[WARNING] stderr: save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[INFO   ] save_from_editor: Оновлено особисті параметри voice_tags_editor: 1 параметрів
[WARNING] stderr: 
[WARNING] stderr: 2025-11-20 15:32:11 | INFO     | config_manager
[WARNING] stderr: update_bookmark: 
[WARNING] stderr: Оновлено закладку для voice_tags_editor: 
[WARNING] stderr: paragraph=0, cursor=8647, scroll=26825.52006417513
[WARNING] stderr: 
[WARNING] stderr: 
[INFO   ] update_bookmark: 
Оновлено закладку для voice_tags_editor: 
paragraph=0, cursor=8647, scroll=26825.52006417513

[INFO   ] Закладку збережено: позиція 8647, прокрутка 26825.52006417513
[INFO   ] Зупинка TTS відтворення
[INFO   ] 
stop_tts: TTS: Відтворення зупинено

[INFO   ] Voice Tags Editor закрито
